; Saved by version: 2.0.0

[Event02_show_body_boy]
xposition=1.75
yposition=0
buttons=1
event1=Eventshow_cave_enter_token
add=Token01_boy_body
remove=TokenInvestigators

[Event04_investigators]
xposition=3.5
yposition=0
highlight=true
buttons=1
event1=Event02_show_body_boy
add=TokenInvestigators

[Event01_show_cave_enter_tile]
xposition=1.75
yposition=0
buttons=1
event1=Event04_investigators
add=Tile01_Cave_entrance

[Event03_take_watch]
buttons=1
event1=
add=QItem01_watch
remove=Token01_boy_body
operations=watch_inventory,=,1

[EventCave_shelter_show]
buttons=1
event1=Eventshow_mine_end
add=Tile03_cave_shelter
remove=Tokencave_shelter_show

[Eventshow_cave_enter_token]
xposition=1.75
yposition=5.25
buttons=1
event1=
add=Token01_cave_enter

[Eventshow_cave_tile]
xposition=1.75
yposition=7
buttons=1
event1=Eventshow_observe_cave
add=Tile02_cave_01
remove=Token01_cave_enter

[Eventshow_observe_cave]
xposition=7
yposition=8.75
buttons=1
event1=
add=Tokencave_shelter_show

[Eventshow_mine_end]
xposition=14
yposition=8.75
buttons=1
event1=Eventshow_shelter_token
add=Tokenend_of_tunel

[Eventshow_shelter_token]
xposition=12.25
yposition=7
buttons=1
event1=Eventshow_lamp_token
add=Tokendoor_to_shelter

[Evententer_to_shelter]
xposition=12.25
yposition=5.25
buttons=1
event1=Eventshelter_foodprints
add=Tokenshelter_bed
remove=Tokendoor_to_shelter

[Eventshow_lamp_token]
xposition=10.5
yposition=7
buttons=1
event1=
add=Tokencave_lamp

[EventShelter_old_bed]
xposition=12.25
yposition=5.25
buttons=1
event1=
remove=Tokenshelter_bed

[Eventshelter_foodprints]
xposition=10.5
yposition=5.25
buttons=1
event1=Eventtime_m
add=Tokencave_foodprints

[Eventcave_footprints]
buttons=1
event1=
remove=Tokencave_foodprints

[Eventtime_m]
xposition=7
yposition=5.25
buttons=1
event1=
add=Tokentime

[Eventtime_test]
buttons=1
event1=Puzzle0

[Eventtime_open]
buttons=1
event1=
add=Tokentime_enter
remove=Tokentime

[Eventgo_in_time]
buttons=2
event1=Eventtime_alone
event2=Eventwait_for_friends

[Eventtime_alone]
buttons=1
event1=Eventpast_show_items_torture_room
remove=#boardcomponents
operations=alone_in_past,=,1
audio=AudioGenericItem3

[Eventwait_for_friends]
buttons=2
event1=Eventall_go_in_time
event2=

[Eventall_go_in_time]
buttons=1
event1=Eventpast_start_event
remove=#boardcomponents
operations=alone_in_past,=,0
audio=AudioPortalOpens1

[Eventpast_start_event]
xposition=8.75
yposition=5.25
buttons=1
event1=Eventpast_show_items_torture_room
add=Tilepast_shelter
audio=AudioThud2

[Eventpast_show_items_torture_room]
xposition=8.75
yposition=5.25
buttons=1
event1=
add=Tokengo_to_future Tokenpast_doors1 Tokentorture_bed Tokenpast_shelf_in_shelter Tilepast_shelter
audio=AudioHeavy2

[Eventtorture_bed]
buttons=1
event1=
remove=Tokentorture_bed

[Eventgo_to_future_]
buttons=3
event1=Eventgo_to_future_alone
event2=Eventgo_to_future_all
event3=
conditions=alone_in_past,!=,1

[Eventgo_to_future_alone]
buttons=1
event1=Eventback_in_future
remove=#boardcomponents
operations=fire,=,0 alone,=,1

[Eventgo_to_future_all]
buttons=1
event1=Event_back_in_future_all
remove=#boardcomponents
operations=fire,=,0 alone,=,0

[Eventback_in_future]
xposition=8.75
yposition=5.25
buttons=1
event1=Eventshow_watch_from_past
add=Tile03_cave_shelter Tokenmessage_from_past Tokenend_game_alone

[Eventwatch_from_past]
buttons=1
event1=
remove=Tokenwatch_from_past

[Eventmessage_from_past]
buttons=1
event1=Eventmessage_from_past_1
remove=Tokenmessage_from_past

[Eventmessage_from_past_1]
buttons=1
event1=

[Eventend_game_03_alone]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,!=,1 alone,==,1

[Event_back_in_future_all]
buttons=1
event1=Eventshow_watch_from_past
add=Tile03_cave_shelter Tile02_cave_01 Tile01_Cave_entrance Tokenend_game_all
operations=future_all,=,1

[Eventend_game_all]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,==,0 future_all,==,1

[Eventpast_shelf_in_shelter]
buttons=1
event1=Eventpast_end_game_alone Eventpast_shelf_in_shelter_all
remove=Tokenpast_shelf_in_shelter

[Eventpast_end_game_alone]
buttons=1
event1=Eventpast_end_game_alone0
remove=#boardcomponents
conditions=alone_in_past,==,1

[Eventgo_to_future_disapear]
buttons=1
event1=
remove=Tokengo_to_future
conditions=alone_in_past,==,1

[Eventpast_end_game_alone0]
buttons=1
event1=Eventthe_end
add=Tile01_Cave_entrance Tile02_cave_01 Tile03_cave_shelter

[Eventthe_end]
buttons=1
event1=
remove=#boardcomponents

[Eventpast_shelf_in_shelter_all]
buttons=1
event1=Spawnpast_enemy1
conditions=alone_in_past,!=,1
audio=AudioHeavy1

[Eventpast_mine_show]
buttons=1
event1=
add=Tokenpast_mine_show_left Tokenpast_mine_show_right Tile03_cave_shelter Tilepast_shelter_1
remove=Tokencultist1

[Eventpast_mine_show2]
xposition=3.5
yposition=8.75
buttons=1
event1=
add=Tile02_cave_01 Tokenpast_mine_exit
remove=Tokenpast_mine_show_left

[Eventpast_show_outside]
xposition=1.75
yposition=3.5
buttons=1
event1=
add=Tile01_Cave_entrance

[Eventpast_mine_show_right]
buttons=1
event1=Eventpast_mine_tunel_right_items_show
add=Tilepast_mine_tuner_right
remove=Tokenpast_mine_show_right

[Eventpast_mine_tunel_right_items_show]
buttons=1
event1=
add=Tokenpast_mine_right_tunnel_dynamite Tokenpast_tunel_right_end Tokenpast_tunel_door

[Eventpast_dynamite]
buttons=3
event1=Eventtake_dynamite
event2=Eventtake_dynamite_fail1
event3=
quota=4
remove=Tokenpast_mine_right_tunnel_dynamite

[Event0]
display=false
buttons=0

[Eventpast_tunel_end]
xposition=21
yposition=8.75
buttons=1
event1=
add=Tilepast_tunel_end Tokenshow_blocked_doors TokenMiddle_room
remove=Tokenpast_tunel_right_end

[Eventpast_tunel_door_open]
buttons=1
event1=Eventpast_boy_room_reveal
remove=Tokenpast_tunel_door
conditions=silver_key,==,1
audio=AudioLocked2

[Eventpast_boy_room_reveal]
buttons=1
event1=Eventpast_boy_found
add=Tilepast_boy_room
audio=AudioHiddenDoor4

[Eventpast_boy_found]
xposition=19.25
yposition=5.25
buttons=1
event1=
add=TokenJohn

[Event_watch]
buttons=1
event1=
remove=QItem01_watch

[Event2]
display=false
buttons=0

[Eventtake_john]
buttons=1
event1=Eventpast_end_john
remove=TokenJohn
operations=john_found,=,1

[Eventend_game_question_john]
buttons=2
event1=Eventend_game_alone_with_john Eventend_game_all_with_john
event2=Eventend_game_alone_without_john Eventend_game_all_without_john
conditions=john_found,==,1 alone,!=,1

[Eventend_game_alone_with_john]
buttons=1
event1=
remove=#boardcomponents

[Eventend_game_alone_without_john]
buttons=1
event1=
remove=#boardcomponents

[Eventend_game_all_with_john]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,==,1 jone_saved,==,1 future_all,==,1

[Eventshow_watch_from_past]
xposition=8.75
yposition=7
buttons=1
event1=
add=Tokenwatch_from_past
conditions=watch_inventory,==,1

[Eventtake_dynamite]
buttons=1
event1=
add=QItempast_dynamite
remove=Tokendynamite_after_fail
operations=dynamite,=,1

[Eventtake_dynamite_fail1]
buttons=1
event1=
add=Tokendynamite_after_fail

[Eventtake_dynamite_2_fail]
xposition=17.5
yposition=8.75
buttons=1
event1=
add=Tokenfire
remove=Tokendynamite_after_fail
operations=fire,=,4

[Eventfire_event_start]
xposition=17.5
yposition=8.75
buttons=1
event1=
add=Tokenfire
trigger=StartRound
operations=fire,=,2
conditions=fire,==,3
audio=AudioSpell3

[Eventfire_endin_begin]
buttons=1
event1=
trigger=EndRound
operations=fire,=,3
conditions=fire,==,4

[Eventfire_ending_mieddle]
buttons=1
event1=
trigger=EndRound
operations=fire,=,1
conditions=fire,==,2 john_found,==,0
audio=AudioDeath

[Eventexplode]
xposition=8.75
yposition=5.25
buttons=2
event1=Eventafter_explode
event2=Eventall_dead
remove=#boardcomponents
trigger=EndRound
conditions=fire,==,1
audio=AudioFirearm1

[Eventall_dead]
buttons=1
event1=
remove=#boardcomponents

[Eventafter_explode]
buttons=1
event1=
add=Tokenblock Tokengo_to_future Tilepast_shelter

[Eventpast_end_john]
buttons=1
event1=
operations=past_ending,=,4

[Eventpast_end_john_1]
buttons=1
event1=
trigger=EndRound
operations=past_ending,=,3
conditions=past_ending,==,4

[Eventpast_end_john_2]
xposition=26.25
yposition=8.75
buttons=1
event1=Spawndagon
add=Tokendagon Tilepast_tunel_end
remove=Tokenpast_tunel_right_end
trigger=EndRound
operations=past_ending,=,2
conditions=past_ending,==,3

[Eventpast_end_john_3]
buttons=1
event1=
remove=Tokendagon
trigger=EndRound
operations=past_ending,=,1
conditions=past_ending,==,2

[Eventpast_end_john_4]
buttons=1
event1=Eventfire_event_start
trigger=EndRound
operations=past_ending,=,0 fire,=,3
conditions=past_ending,==,1

[Eventspawndagon]
display=false
buttons=1
event1=Spawndagon

[Eventpast_ednding_middle_john]
buttons=1
event1=
remove=Spawndagon
trigger=EndRound
operations=fire,=,1
conditions=john_found,==,1 fire,==,2

[Eventend_game_all_without_john]
buttons=1
event1=
conditions=future_all,==,1 john_found,==,1

[Eventpast_newspaper_president]
buttons=2
event1=Eventpast_newspaper_menu
event2=

[Eventpast_newspaper_boy]
buttons=2
event1=Eventpast_newspaper_menu
event2=

[Eventpast_newspaper_menu]
buttons=4
event1=Eventpast_newspaper_president
event2=Eventpast_newspaper_boy
event3=Eventpast_newspaper_end_of_world
event4=

[Eventpast_newspaper_end_of_world]
buttons=2
event1=Eventspawn_monster_stairs
event2=Eventpast_newspaper_menu

[Eventsecret_to_church_reveal]
buttons=1
event1=
add=Tokentunel_to_church
remove=Tokenopen_secret_to_church

[Eventopen_blocked_doors]
buttons=2
event1=Eventreveal_blocked_room
event2=
conditions=pick_axe,==,1

[Eventreveal_blocked_room]
xposition=22.75
yposition=14
buttons=1
event1=
add=Tilesecret_room Tokenshotgun_chest Token_dark
remove=Tokenshow_blocked_doors
audio=AudioMobTrashesDock

[Eventtake_shotgun]
buttons=1
event1=
add=QItemshot_gun
remove=Tokenshotgun_chest
audio=AudioMetalOpen1

[Eventopen_middle_door]
xposition=31.5
yposition=7
buttons=1
event1=Eventmiddle_room_show
add=Tilemieddle_room
remove=TokenMiddle_room
audio=AudioDoorCreak2

[Eventmiddle_room_show]
xposition=33.25
yposition=10.5
buttons=1
event1=Eventmiddle_room_show1
add=Tokendoor_to_secret_church Tokenitems_in_middle_room

[Eventopen_room_to_secret_church]
xposition=33.25
yposition=14
buttons=1
event1=
add=Tilesecret_passage Tokenopen_secret_to_church
remove=Tokendoor_to_secret_church
audio=AudioCabinet2

[Eventitems_in_middle_room]
buttons=1
event1=
add=QItemitem_in_middle_room
remove=Tokenitems_in_middle_room
audio=AudioPapers3

[Eventmiddle_room_show1]
xposition=31.5
yposition=5.25
buttons=1
event1=
add=Tokenenter_to_church_corridor Tokenpast_papers Tokenpick_axe_room

[Eventcorridor_to_church_reveal]
xposition=38.5
yposition=5.25
buttons=1
event1=
add=Tokenpast_church_enter Tilestairs_up
remove=Tokenenter_to_church_corridor

[Eventaxe_room_reveal]
xposition=29.75
yposition=0
buttons=1
event1=
add=Tileaxe_room Tokenpick_axe Tokenminer_body
remove=Tokenpick_axe_room
audio=AudioDoorOpen2

[Eventspawn_monster_stairs]
xposition=33.25
yposition=5.25
buttons=1
event1=Eventmonster_stairs_menu
add=Tokenchurch_person
conditions=church_event,!=,1 after_explode,!=,1
audio=AudioDoorOpen2

[Eventmonster_stairs_menu]
buttons=4
event1=Spawnspawn_staits_monster
event2=Eventi_detective
event3=Eventi_miner_dynamite
event4=Eventfrom_church

[Eventaxe_take]
buttons=1
event1=
add=QItemaxe
remove=Tokenpick_axe

[Eventstaris_monster_defeat]
buttons=1
event1=
remove=Tokenstaris_monster
trigger=DefeatedMonsterCultist
conditions=stairs_monster,==,1
audio=AudioDeath

[Eventi_detective]
buttons=1
event1=Spawnspawn_staits_monster

[Eventi_miner_dynamite]
buttons=2
event1=Eventgive_dynamite Eventno_dynamite
event2=Eventno_dynamite

[Eventgive_dynamite]
buttons=1
event1=
remove=Tokenchurch_person
operations=dynamite_in_church,=,1 dynamite,=,0
conditions=dynamite,==,1

[Eventno_dynamite]
buttons=1
event1=Spawnspawn_staits_monster

[Eventfrom_church]
buttons=1
event1=
remove=Tokenchurch_person
operations=dynamite_quest,=,1

[Eventminer_body]
buttons=1
event1=Eventminer_body_1

[Eventminer_body_1]
buttons=1
event1=Eventminer_body_2
audio=AudioMythos

[Eventminer_body_2]
buttons=1
event1=Eventdynamite_from_body
add=QItemcigarette Tokenminer_body_empty
remove=Tokenminer_body
operations=cigarette,=,1

[Eventchurch_reveal_from_doors]
buttons=2
event1=Eventopen_door_to_church
event2=
add=Tilechurch Tokenchurch_crowd Tokenchurch_crowd_1 Tokencarl Tokenevan_alive_questionmark
operations=look_on_church,=,1
conditions=look_on_church,!=,1

[Event1]
display=false
buttons=0

[Eventopen_door_to_church]
buttons=2
event1=
event2=Eventchurch_event_1
add=Tilechurch Tokencarl Tokenchurch_crowd Tokenchurch_crowd_1 Tokenevan_alive_questionmark
remove=Tokenpast_church_enter
operations=church_event,=,1 church_enter,=,1

[Eventchurch_reveal_from_secret]
xposition=45.5
yposition=7
buttons=1
event1=Eventdynamite_question Eventgo_back_from_church
add=Tokensecret_in_church Tilechurch Tokenevan_alive_questionmark Tokencarl Tokenchurch_crowd Tokenchurch_crowd_1
operations=tunel_church_reveal,=,1
conditions=tunel_church_reveal,!=,1

[Eventset_dynamite]
xposition=33.25
yposition=14
buttons=1
event1=
operations=dynamite_set,=,1
conditions=dynamite,==,1

[Eventchurch_explode]
xposition=45.5
yposition=7
buttons=1
event1=
add=Tokencarl_body Tokenevan_body Tokendebris Tokenderbis_1 Tilestairs_up
remove=Tokenevan_alive_questionmark Tokenchurch_crowd Tokenchurch_crowd_1 Tokensecret_in_church Tokencarl Tokenpast_church_enter Tokentunel_to_church Tokenenter_to_church_corridor
trigger=StartRound
operations=after_explode,=,1 church_event,=,0 _carl_event,=,1 dynamite_set,=,0
conditions=dynamite_set,==,1

[Eventdynamite_from_body]
buttons=1
event1=
add=QItempast_dynamite
operations=dynamite,=,1
conditions=dynamite,!=,1

[Eventdynamite_question]
xposition=45.5
yposition=7
buttons=2
event1=Eventset_dynamite
event2=Eventgo_back_from_church
conditions=dynamite,==,1 tunel_church_reveal,==,1 after_explode,!=,1

[Eventnothing]
buttons=1
event1=

[Eventgo_back_from_church]
xposition=33.25
yposition=14
buttons=1
event1=

[Eventstart_event]
xposition=45.5
yposition=7
buttons=1
event1=Eventstart_event_1
add=Tilechurch
remove=UI0 UI1 UI2

[Eventstart_event_1]
xposition=45.5
yposition=8.75
buttons=1
event1=Eventstart_event_2
add=Tokenfriend

[Eventstart_event_2]
xposition=47.25
yposition=7
buttons=1
event1=Eventstart_event_3
add=Tokeninfo_table

[Eventstart_event_3]
xposition=42
yposition=5.25
buttons=1
event1=Eventstart_event_4
add=Tokenfuture_doors_to_corridor

[Eventstart_event_4]
xposition=47.25
yposition=8.75
buttons=1
event1=Eventstart_event_5
add=Tokeninvestigators_church

[Eventstart_event_5]
buttons=1
event1=
remove=Tokeninvestigators_church
audio=AudioTransistionGeneric

[Eventinfo_table]
buttons=1
event1=
remove=Tokeninfo_table

[Eventgo_to_crime_scene]
xposition=1.75
yposition=1.75
buttons=1
event1=Event01_show_cave_enter_tile
remove=#boardcomponents

[Eventfuture_corridor_reveal]
buttons=1
event1=
add=Tilestairs_up Tokenfurue_book_shelf
remove=Tokenfuture_doors_to_corridor
audio=AudioDoorCreak2

[Eventfuture_books]
buttons=1
event1=

[Eventjulie_talk]
buttons=1
event1=Eventjulie_talk_1
add=QItem_coroner_raport

[Eventjulie_talk_1]
buttons=1
event1=
add=Tokenfuture_exit
remove=Tokenfriend
audio=AudioCabinet1

[EventSTART_GAME]
xposition=45.5
yposition=7
buttons=1
event1=Eventui_open
trigger=StartRound
operations=start,=,1
conditions=start,!=,1

[Eventui_open]
xposition=45.5
yposition=7
display=false
buttons=1
event1=
add=UI0 UI1 UI2

[Eventgo_to_church_with_dynamite]
display=false
buttons=0
conditions=dynamite,==,1

[Eventchurch_event_1]
buttons=1
event1=
operations=church_event,=,2
conditions=church_event,==,1

[Eventevan_alive_menu]
buttons=1
event1=
add=Tokenevan_alive
remove=Tokenevan_alive_questionmark

[Eventchurch_event_2]
buttons=1
event1=
trigger=EndRound
operations=church_event,=,3
conditions=church_event,==,2

[Event_body_raport]
buttons=1
event1=

[Event_carl_event]
xposition=45.5
yposition=7
buttons=1
event1=
trigger=StartRound
operations=_carl_event,=,2
conditions=_carl_event,==,1

[Event3]
display=false
buttons=0

[Event_evan_body]
buttons=1
event1=

[Event_carl_event_1]
xposition=45.5
yposition=7
buttons=1
event1=Spawn_carl_monster
add=Token_carl_monster
remove=Tokencarl_body
trigger=StartRound
operations=_carl_event,=,0
conditions=_carl_event,==,2
audio=AudioSpawnBoss2

[Event_carl_monster_dead]
buttons=1
event1=
add=QItem_silver_key
remove=Token_carl_monster
trigger=DefeatedMonsterPriestOfDagon
operations=carl_run,=,1 silver_key,=,1

[Event_silver_key]
buttons=1
event1=

[Event_dynamite_inventory]
buttons=1
event1=

[Event_carl_run]
buttons=1
event1=
trigger=StartRound
operations=carl_run,=,2
conditions=carl_run,==,1

[Event_carl_run_1]
xposition=49
yposition=7
buttons=1
event1=Event_carl_run_2
add=Tokencarl
trigger=StartRound
operations=carl_run,=,3
conditions=carl_run,==,2
audio=AudioButlerSaved

[Event_carl_run_2]
buttons=1
event1=
remove=Tokencarl Tokenevan_body
trigger=StartRound
operations=carl_run,=,4
conditions=carl_run,==,3
audio=AudioCreatureMoves

[Event_lamp]
buttons=1
event1=
add=QItemlamp

[Eventchurch_event_3]
xposition=45.5
yposition=7
buttons=1
event1=Eventchurch_event_question
trigger=EndRound
operations=church_event,=,4
conditions=church_event,==,3

[Eventchurch_event_question]
buttons=1
event1=Event_church_event_with_dynamite Event5

[Event_church_event_with_dynamite]
xposition=45.5
yposition=5.25
buttons=2
event1=Eventchurch_event_give_dynamite
event2=
conditions=dynamite_quest,==,1

[Event5]
display=false
buttons=0

[Eventchurch_event_give_dynamite]
xposition=45.5
yposition=7
buttons=1
event1=
operations=dynamite_set,=,1
