; Saved by version: 2.2.04

[Event_item_watch_present]
buttons=1
event1=

[Eventnothing]
buttons=1
event1=

[Event_START_GAME]
xposition=45.5
yposition=7
operations=start,=,1
vartests=VarOperation:start,!=,1 
buttons=1
event1=Event_start_game_ui_open
trigger=StartRound

[Event_start_game_ui_open]
xposition=45.5
yposition=7
display=false
buttons=1
event1=
add=UI0 UI1 UI2

[Event_item_body_raport]
buttons=1
event1=

[Event_item_silver_key]
buttons=1
event1=

[Event_item_dynamite_inventory]
buttons=1
event1=

[EventMythos_minior]
display=false
buttons=0
trigger=Mythos

[EventMythos_minior_trigger]
xposition=10.5
yposition=5.25
buttons=1
event1=
remove=Token_shelter_place_investigator_past

[EventDEBUG_EVENT]
buttons=1
event1=Event_cave_03_show_cave_04_past
remove=#boardcomponents
