; Saved by version: 2.1.5

[QItem01_watch]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_watch

[QItemshot_gun]
itemname=ItemCommonShotgun
starting=False

[QItempast_dynamite]
itemname=ItemCommonDynamite
starting=False
inspect=Event_dynamite_inventory

[QItemitem_in_middle_room]
itemname=ItemCommonSedatives
starting=False

[QItemaxe]
itemname=ItemCommonPickaxe
starting=False

[QItemcigarette]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItem_coroner_raport]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=Event_body_raport

[QItem_silver_key]
itemname=ItemUniqueSilverKey
starting=False
inspect=Event_silver_key

[QItemlamp]
itemname=ItemUniqueOilLamp
starting=False

[QItemshriveling]
itemname=ItemSpellShriveling
starting=False

[QItemMachete]
itemname=ItemCommonMachete
starting=False

[QItem01_watch_from_past]
itemname=ItemCommonPocketWatch
starting=False
inspect=EventEvent_watch_from_past

[QItem_church_doors_to_mine_knife]
itemname=ItemCommonKnife
starting=False

[QItem_watch_ready_to_drop]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_watch_ready_to_drop

[QItempistol]
itemname=ItemCommon38Revolver
starting=False

[QItemritual_blade]
itemname=ItemCommonRitualDagger
starting=False
