; Saved by version: 2.2.04

[QItem01_watch]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_item_watch_present

[QItemshot_gun]
itemname=ItemCommonShotgun
starting=False

[QItempast_dynamite]
itemname=ItemCommonDynamite
starting=False
inspect=Event_item_dynamite_inventory

[QItemitem_in_middle_room]
itemname=ItemCommonSedatives
starting=False

[QItem_axe]
itemname=ItemCommonPickaxe
starting=False

[QItemcigarette]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItem_coroner_raport]
itemname=ItemUniqueForensicEvidence
starting=False
inspect=Event_item_body_raport

[QItem_silver_key]
itemname=ItemUniqueSilverKey
starting=False
inspect=Event_item_silver_key

[QItem_lamp]
itemname=ItemUniqueOilLamp
starting=False

[QItemshriveling]
itemname=ItemSpellShriveling
starting=False

[QItemMachete]
itemname=ItemCommonMachete
starting=False

[QItem01_watch_from_past]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_cave_03_Event_watch_from_past

[QItem_church_doors_to_mine_knife]
itemname=ItemCommonKnife
starting=False

[QItem_watch_ready_to_drop]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_john_room_watch_ready_to_drop

[QItem_pistol]
itemname=ItemCommon38Revolver
starting=False

[QItem_ritual_blade]
itemname=ItemCommonRitualDagger
starting=False
