; Saved by version: 2.0.0

[QItem01_watch]
itemname=ItemCommonPocketWatch
starting=False
inspect=Event_watch

[QItemshot_gun]
itemname=ItemCommonShotgun
starting=False

[QItempast_dynamite]
itemname=ItemCommonDynamite
starting=False

[QItemitem_in_middle_room]
itemname=ItemCommonSedatives
starting=False

[QItemaxe]
itemname=ItemCommonPickaxe
starting=False

[QItemcigarette]
itemname=ItemCommonLuckyCigaretteCase
starting=False
