; Saved by version: 2.2.04

[Puzzle0]
display=false
buttons=1
event1=Event_shelter_trapdoor_spawn_present
class=code
image=symbol
puzzlelevel=1
puzzlealtlevel=1

[Puzzleopen_chest]
display=false
buttons=1
event1=Event_secret_room_take_shotgun
puzzlelevel=3
