; Saved by version: 2.0.0

[Puzzle0]
display=false
buttons=1
event1=Eventtime_open
class=code
image=symbol
puzzlelevel=1
puzzlealtlevel=1

[Puzzleopen_chest]
display=false
buttons=1
event1=Eventtake_shotgun
puzzlelevel=3
