; Saved by version: 2.2.04
[Quest]
format=10
hidden=False
type=MoM
defaultlanguage=Polish
difficulty=1
lengthmin=30
lengthmax=90


[QuestText]
Localization.Polish.txt
Localization.English.txt

[QuestData]
tiles.ini
token_glade_present.ini
token_big_room_past.ini
token_axe_room.ini
token_church_past.ini
token_church_present.ini
token_secret_room_past.ini
token_shelter_past.ini
token_cave_02_present.ini
token_church_corridor_present.ini
events\shelter_past.ini
token_cave_03_past.ini
token_john_room.ini
token_cave_01_present.ini
token_shelter_present.ini
token_cave_04_past.ini
token_secret_pass_past.ini
token_cave_01_past.ini
token_cave_02_past.ini
events\glade.ini
events\cave_02_present.ini
events\cave_01_present.ini
events\shelter_present.ini
events\cave_04_present.ini
events\end_game.ini
events\cave_02_past.ini
events\glade_past.ini
events\cave_03_past.ini
events\cave_04_past.ini
events\john_room_past.ini
events.ini
events\big_room.ini
events\church_corridor_past.ini
events\church_past.ini
events\church_corridor_present.ini
events\church_present.ini
events\cave_03_present.ini
events\axe_room.ini
events\secret_room.ini
events\sevret_pass.ini
spawns.ini
items.ini
puzzles.ini
ui.ini
