; Saved by version: 2.1.5
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=Polish
difficulty=1
lengthmin=30
lengthmax=90


[QuestText]
Localization.Polish.txt
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
spawns.ini
items.ini
puzzles.ini
ui.ini
