; Saved by version: 2.1.3
[Quest]
format=9
hidden=False
type=MoM
defaultlanguage=Polish
maxhero=4
difficulty=1
lengthmin=15
lengthmax=240


[QuestText]
Localization.Polish.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
items.ini
puzzles.ini
spawns.ini
ui.ini
