; Saved by version: 2.2.04

[Spawn_cultist_guard_influence_failed]
xposition=29.75
yposition=8.75
buttons=1
event1=Event_big_room_remove_cultist_token
add=Token_big_room_guard_cultist
remove=Token_big_room_guard
monster=MonsterCultist
uniquehealth=1
uniquehealthhero=3

[Spawncultist]
xposition=12.25
yposition=7
buttons=1
event1=Event_shelter_cave_02_reveal_past
remove=Token_shelter_door_closed
monster=MonsterCultist
uniquehealth=4
uniquehealthhero=1

[Spawndagon]
xposition=26.25
yposition=8.75
display=false
buttons=0
monster=MonsterCultLeader
uniquehealthhero=10

[Spawnspawn_staits_monster]
xposition=33.25
yposition=5.25
operations=stairs_monster,=,1
buttons=1
event1=
add=Token_big_room_staits_cultist
remove=Token_big_room_church_person
audio=AudioFormIdol
monster=MonsterCultist
uniquehealth=10

[Spawn0]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterCultist

[Spawn_carl_monster]
xposition=45.5
yposition=7
buttons=1
event1=Event_church_spawn_minions
monster=MonsterPriestOfDagon
uniquehealth=13
uniquehealthhero=1

[Spawnminion1]
xposition=45.5
yposition=8.75
buttons=1
event1=Spawnminion_2
remove=Token_church_past_crowd
monster=MonsterGhost
uniquehealth=5
uniquehealthhero=1

[Spawnminion_2]
xposition=45.5
yposition=5.25
buttons=1
event1=
remove=Token_church_past_crowd_1
audio=AudioCreatureMoves
monster=MonsterRiot
uniquehealth=5
uniquehealthhero=1

[Spawn_big_room_cultist_guard_strength_failed]
xposition=29.75
yposition=8.75
buttons=1
event1=Event_big_room_remove_cultist_token
add=Token_big_room_guard_cultist
remove=Token_big_room_guard
monster=MonsterCultist
uniquehealthhero=4

[Spawn_big_room_cultist_guard_agility_failed]
xposition=29.75
yposition=8.75
buttons=1
event1=Event_big_room_remove_cultist_token
add=Token_big_room_guard_cultist
remove=Token_big_room_guard
audio=AudioFirearm1
monster=MonsterCultist
