; Saved by version: 2.0.0

[Spawnpast_enemy1]
xposition=12.25
yposition=7
buttons=1
event1=Eventpast_mine_show
add=Tokencultist1
remove=Tokenpast_doors1
monster=MonsterCultist

[Spawndagon]
xposition=26.25
yposition=8.75
display=false
buttons=0
monster=MonsterCultLeader
uniquehealthhero=10

[Spawnspawn_staits_monster]
xposition=33.25
yposition=5.25
buttons=1
event1=
add=Tokenstaris_monster
remove=Tokenchurch_person
operations=stairs_monster,=,1
audio=AudioFormIdol
monster=MonsterCultist
uniquehealth=10

[Spawn0]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterCultist
