; Saved by version: 2.0.0

[Spawncultist]
xposition=12.25
yposition=7
buttons=1
event1=Eventpast_mine_show
add=Tokencultist1
remove=Tokenpast_doors1
monster=MonsterCultist
uniquehealth=4
uniquehealthhero=1

[Spawndagon]
xposition=26.25
yposition=8.75
display=false
buttons=0
monster=MonsterCultLeader
uniquehealthhero=10

[Spawnspawn_staits_monster]
xposition=33.25
yposition=5.25
buttons=1
event1=
add=Tokenstaris_monster
remove=Tokenchurch_person
operations=stairs_monster,=,1
audio=AudioFormIdol
monster=MonsterCultist
uniquehealth=10

[Spawn0]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterCultist

[Spawn_carl_monster]
xposition=45.5
yposition=7
buttons=1
event1=Event_spawn_minions
monster=MonsterPriestOfDagon
uniquehealth=13
uniquehealthhero=1

[Spawnminion1]
xposition=45.5
yposition=8.75
buttons=1
event1=Spawnminion_2
remove=Tokenchurch_crowd
monster=MonsterGhost
uniquehealth=5
uniquehealthhero=1

[Spawnminion_2]
xposition=45.5
yposition=5.25
buttons=1
event1=
remove=Tokenchurch_crowd_1
audio=AudioCreatureMoves
monster=MonsterRiot
uniquehealth=5
uniquehealthhero=1
