; Saved by version: 2.1.2

[Tile01_Cave_entrance]
xposition=0
yposition=0
side=TileSideCaveEntrance
rotation=90

[Tile02_cave_01]
xposition=0
yposition=10.5
side=TileSideCaveBend

[Tile03_cave_shelter]
xposition=14
yposition=10.5
side=TileSideTortureChamber
rotation=270

[Tilepast_shelter]
xposition=14
yposition=3.5
side=TileSideObservationRoom
rotation=180

[Tilepast_mine_tuner_right]
xposition=14
yposition=10.5
side=TileSideCave1

[Tilepast_shelter_1]
xposition=14
yposition=3.5
side=TileSideObservationRoom
rotation=180

[Tilepast_tunel_end]
xposition=21
yposition=10.5
side=TileSideCave2

[Tilepast_boy_room]
xposition=21
yposition=3.5
side=TileSideBedroom2
rotation=180

[Tilemieddle_room]
xposition=35
yposition=3.5
side=TileSideBasement
rotation=180

[Tilestairs_up]
xposition=35
yposition=7
side=TileSideHallStairs

[Tilechurch]
xposition=49
yposition=3.5
side=TileSideChapel
rotation=180

[Tilesecret_passage]
xposition=31.5
yposition=10.5
side=TileSideFurnaceRoom
rotation=90

[Tileaxe_room]
xposition=31.5
yposition=3.5
side=TileSideCrypt
rotation=270

[Tilesecret_room]
xposition=21
yposition=10.5
side=TileSideAlleyEnd
rotation=90
