; Saved by version: 2.2.04

[Tile_glade]
xposition=0
yposition=0
side=TileSideCaveEntrance
rotation=90

[Tile_cave_01]
xposition=0
yposition=10.5
side=TileSideCaveBend

[Tile_cave_02_shelter_present]
xposition=14
yposition=10.5
side=TileSideTortureChamber
rotation=270

[Tile_past_shelter]
xposition=14
yposition=3.5
side=TileSideObservationRoom
rotation=180

[Tile_cave_03]
xposition=14
yposition=10.5
side=TileSideCave1

[Tile_shelter_past]
xposition=14
yposition=3.5
side=TileSideObservationRoom
rotation=180

[Tile_cave_04]
xposition=21
yposition=10.5
side=TileSideCave2

[Tile_john_room]
xposition=21
yposition=3.5
side=TileSideBedroom2
rotation=180

[Tile_big_room]
xposition=35
yposition=3.5
side=TileSideBasement
rotation=180

[Tile_church_corridor]
xposition=35
yposition=7
side=TileSideHallStairs

[Tile_church]
xposition=49
yposition=3.5
side=TileSideChapel
rotation=180

[Tile_secret_pass]
xposition=31.5
yposition=10.5
side=TileSideFurnaceRoom
rotation=90

[Tile_axe_room]
xposition=31.5
yposition=3.5
side=TileSideCrypt
rotation=270

[Tile_secret_room]
xposition=21
yposition=10.5
side=TileSideAlleyEnd
rotation=90
