; Saved by version: 2.1.5

[Token_secret_pass_trap_door]
xposition=35
yposition=14
buttons=1
event1=Event_church_reveal_from_secret_pass Event_church_see_from_tunel
type=TokenTrapdoor

[Token_secret_pass_dirt_search]
xposition=35
yposition=14
buttons=2
event1=Event_secret_pass_trapdoor_reveal
event2=Eventnothing
quota=3
type=TokenSearch

[Event_secret_pass_go_back_from_church]
xposition=33.25
yposition=14
buttons=1
event1=
operations=in_tunel,=,0
