; Saved by version: 2.2.04

[Token_glade_boy_body]
xposition=2.407325
yposition=2.96403
buttons=1
event1=Event_glade_take_watch
remove=Token_glade_Investigators
type=TokenSearch

[Token_glade_cave_enter]
xposition=1.793738
yposition=6.42067
buttons=1
event1=Event_glade_show_cave_tile
type=TokenExplore

[Token_glade_Investigators]
xposition=0.869785
yposition=0.8697718
buttons=1
event1=
type=TokenInvestigators
