; Saved by version: 2.1.5

[Token_secret_pass_trap_door]
xposition=35
yposition=14
buttons=1
event1=Eventchurch_reveal_from_secret Eventchurch_revealed_from_tunel
type=TokenTrapdoor

[Token_secret_pass_dirt_search]
xposition=35
yposition=14
buttons=2
event1=Eventsecret_to_church_reveal
event2=Eventnothing
quota=3
type=TokenSearch
