; Saved by version: 2.1.5

[Token_church_past_crowd]
xposition=45.5
yposition=8.75
buttons=1
event1=
type=TokenPurpleMan

[Token_church_past_crowd_1]
xposition=45.5
yposition=5.25
buttons=1
event1=
type=TokenGreyWoman

[Token_church_past_CARL]
xposition=45.5
yposition=7
buttons=1
event1=Event_attack_carl_human
type=TokenEricColt

[Token_church_past_evan_alive_search]
xposition=49
yposition=7
buttons=1
event1=Eventevan_alive_menu
type=TokenSearch

[Tokenchurch_past_trap_door]
xposition=49
yposition=8.75
display=false
buttons=0
type=TokenTrapdoor

[Token_church_past_carl_body]
xposition=45.5
yposition=7
buttons=1
event1=Event_carl_event_1
type=TokenEricColt

[Token_church_past_evan_body_search]
xposition=49
yposition=7
buttons=1
event1=Event_evan_body
type=TokenOrangeMan

[Token_church_past_debris]
xposition=45.5
yposition=8.75
buttons=1
event1=
type=TokenBarricadeOutside

[Token_church_past_derbis_1]
xposition=45.5
yposition=5.25
buttons=1
event1=
type=TokenBarricadeOutside

[Tokenpast_church_enter]
xposition=42
yposition=5.25
buttons=1
event1=Eventchurch_reveal_from_doors Eventchurch_revealed
type=TokenExplore

[Token_church_past_evan_unconscious]
xposition=49
yposition=7
buttons=1
event1=
type=TokenOrangeMan

[Tokenchurch_past_carl_monster]
xposition=45.5
yposition=7
buttons=1
event1=
type=TokenPriestOfDagon

[Token_carl_quest_blade]
xposition=45.5
yposition=7
buttons=2
event1=Eventchurch_event_give_dynamite
event2=Event_attack_carl_human
type=TokenEricColt

[Token_carl_run]
xposition=47.25
yposition=7
display=false
buttons=0
type=TokenEricColt
