; Saved by version: 2.1.5

[Token01_boy_body]
xposition=1.75
yposition=1.75
buttons=1
event1=Eventglade_take_watch
remove=Token_glade_Investigators
type=TokenSearch

[Token01_cave_enter]
xposition=1.75
yposition=7
buttons=1
event1=Event_glade_show_cave_tile
type=TokenExplore

[Token_glade_Investigators]
xposition=3.5
yposition=0
buttons=1
event1=
type=TokenInvestigators
