; Saved by version: 2.1.5

[Token_axe_room_miner_body]
xposition=29.75
yposition=-3.5
buttons=1
event1=Event_axe_room_miner_body_1
randomevents=true
type=TokenBlueMan

[Token_axe_room_miner_body_empty]
xposition=29.75
yposition=-3.5
buttons=1
event1=
type=TokenBlueMan

[Token_axe_room_coffin_search]
xposition=29.75
yposition=0
buttons=1
event1=Event_axe_room_take_axe
operations=pick_axe,=,1
type=TokenSearch
