; Saved by version: 2.1.5

[Token_cave_02_end_of_tunel_1]
xposition=14
yposition=8.75
buttons=1
event1=
type=TokenSecretOutside
rotation=270

[Tokencave_lamp]
xposition=10.5
yposition=7
buttons=1
event1=Event_lamp
type=TokenSearch

[Tokendoor_to_shelter]
xposition=12.25
yposition=7
buttons=1
event1=Event_shelter_enter_to_shelter_present
type=TokenExplore

[Tokenend_of_tunel]
xposition=14
yposition=8.75
buttons=2
event1=Event_Machete
event2=Eventend_of_tunel_fail
quota=2
type=TokenSecretOutside
rotation=90

[Token_cave_02_remove_bock]
xposition=14
yposition=8.75
buttons=2
event1=Eventend_of_tunel_destroyable_success
event2=Eventend_of_tunel_destroyable_fail0 Eventend_of_tunel_destroyable_fail1 Eventend_of_tunel_destroyable_fail2
quota=3
type=TokenSecretOutside
rotation=270
