; Saved by version: 2.2.04

[Token_shelter_spell_book_past]
xposition=13.2887
yposition=4.154161
buttons=1
event1=Event_shelter_take_spell_past
type=TokenSearch

[Token_shelter_bed_past]
xposition=13.26586
yposition=5.499268
buttons=1
event1=Event_shelter_token_message_remove_present
type=TokenSearch

[Token_shelter_bed_shelf_past]
xposition=13.25256
yposition=6.169514
buttons=1
event1=Event_shelter_spell_book_past
type=TokenSearch

[Token_shelter_door_closed]
xposition=12.21483
yposition=6.586463
buttons=1
event1=Event_shelter_doors1_blocked
type=TokenExplore

[Token_sheltet_torture_bed_past]
xposition=8.75
yposition=5.25
buttons=1
event1=Event_shelter_torture_bed_show_past Event_shelter_torture_bed1
type=TokenSearch

[Token_trap_door_past]
xposition=7
yposition=5.25
buttons=1
event1=Event_shelter_go_question_past Event_shelter_trapdoor_remove_past
type=TokenTrapdoor

[Token_shelter_place_investigator_past]
xposition=8.75
yposition=5.25
display=false
buttons=1
event1=
type=TokenInvestigators

[Token_shelter_door_blocked_past]
xposition=12.25
yposition=7
buttons=1
event1=
type=TokenDoorOutside
