; Saved by version: 2.1.5

[Tokencave_03_john_door_blocked]
xposition=12.25
yposition=7
buttons=1
event1=
type=TokenDoorOutside

[Tokencave_03_right_tunnel_dynamite_past]
xposition=15.75
yposition=10.5
buttons=1
event1=Eventpast_dynamite
type=TokenSearch

[Tokencave_03_right_end_past]
xposition=21
yposition=8.75
buttons=1
event1=Eventpast_tunel_end
type=TokenSight

[Token_cave_03_john_door]
xposition=15.75
yposition=7
buttons=1
event1=Eventpast_tunel_door_open
type=TokenExplore

[Token_cave_03_dynamite_after_fail]
xposition=15.75
yposition=10.5
buttons=3
event1=Eventtake_dynamite
event2=Eventtake_dynamite_2_fail
event3=
quota=3
type=TokenInteract

[Token_cave_03_fire]
xposition=17.5
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token_cave03_watch_from_past]
xposition=15.75
yposition=8.75
buttons=1
event1=Event_cave_04_watch_from_past_present
remove=QItem_watch_ready_to_drop
operations=watch_from_past,=,1
type=TokenSearch
