; Saved by version: 2.2.04

[Token_church_past_crowd]
xposition=45.5
yposition=8.75
buttons=1
event1=
type=TokenPurpleMan

[Token_church_past_crowd_1]
xposition=45.5
yposition=5.25
buttons=1
event1=
type=TokenGreyWoman

[Token_church_past_CARL]
xposition=45.5
yposition=7
buttons=1
event1=Event_church_attack_carl_human
type=TokenEricColt

[Token_church_past_evan_alive_search]
xposition=48.29631
yposition=6.881262
buttons=1
event1=Event_church_evan_sleep_token
type=TokenSearch

[Token_church_trap_door_past]
xposition=49
yposition=8.75
display=false
buttons=0
type=TokenTrapdoor

[Token_church_past_carl_body]
xposition=45.5
yposition=7
buttons=1
event1=Event_church_carl_escape_event_01
type=TokenEricColt

[Token_church_past_evan_body_search]
xposition=47.9468
yposition=6.385699
buttons=1
event1=Event_church_evan_body
type=TokenOrangeMan

[Token_church_past_debris]
xposition=45.5
yposition=8.75
buttons=1
event1=
type=TokenBarricadeOutside

[Token_church_past_derbis_1]
xposition=45.5
yposition=5.25
buttons=1
event1=
type=TokenBarricadeOutside

[Token_church_enter_past]
xposition=41.77397
yposition=5.289384
buttons=1
event1=Event_church_corridor_show_church_past Event_church_corridor_church_show
type=TokenExplore

[Token_church_past_evan_unconscious]
xposition=48.02389
yposition=7.131491
buttons=1
event1=
type=TokenOrangeMan

[Token_church_past_carl_monster]
xposition=45.5
yposition=7
buttons=1
event1=
type=TokenPriestOfDagon

[Token_carl_quest_blade]
xposition=45.5
yposition=7
buttons=2
event1=Event_church_event_give_blade
event2=Event_church_attack_carl_human
type=TokenEricColt

[Token_carl_run]
xposition=47.25
yposition=7
display=false
buttons=0
type=TokenEricColt
