; Saved by version: 2.2.04

[Token_mine_exit_past]
xposition=1.809636
yposition=7.52765
buttons=1
event1=Event_glade_show_outside_past
type=TokenExplore

[Token_mine_show_left_past]
xposition=7
yposition=8.75
buttons=1
event1=Event_cave_02_show_tile_past
type=TokenSight
