; Saved by version: 2.1.5

[Token_big_room_church_person]
xposition=33.25
yposition=5.25
display=false
buttons=0
type=TokenGreyMan

[Token_big_room_staits_cultist]
xposition=33.25
yposition=5.25
display=false
buttons=0
type=TokenCultLeader

[Token_big_room_door_to_secret_pass]
xposition=33.25
yposition=10.5
buttons=1
event1=Event_secret_pass_tile_show
type=TokenExplore

[Token_big_room_table]
xposition=35
yposition=8.75
buttons=1
event1=Event_big_room_get_item
type=TokenSearch

[Token_big_room_enter_to_church_corridor]
xposition=35
yposition=5.25
buttons=1
event1=Event_church_corridor_show_tile_past
type=TokenExplore

[Token_big_room_door_to_pick_axe_room]
xposition=30.0125
yposition=3.885764
buttons=1
event1=Event_axe_room_show_tile
type=TokenExplore

[Token_big_room_papers_past]
xposition=33.25
yposition=3.5
buttons=1
event1=Event_big_room_past_newspaper_president Event_big_room_newspaper_boy Event_big_room_newspaper_end_of_world
type=TokenSearch

[Token_big_room_guard]
xposition=29.75
yposition=8.75
display=false
buttons=0
type=TokenGreyMan

[Token_big_room_guard_cultist]
xposition=29.75
yposition=8.75
display=false
buttons=0
type=TokenCultist

[Token_bog_room_guard_body]
xposition=31.5
yposition=8.75
buttons=1
event1=Event_big_room_guard_search
type=TokenGreyMan
