; Saved by version: 2.1.5

[Token_shelter_watch_quest]
xposition=7
yposition=5.25
buttons=1
event1=Event_shelter_watch_test_present
type=TokenSearch

[Token_end_game]
xposition=12.25
yposition=7
buttons=1
event1=Event_end_game_03_alone Eventend_game_question_john
type=TokenExplore

[Tokencave_foodprints]
xposition=10.5
yposition=5.25
buttons=1
event1=Event_shelter_footprints_search_present
type=TokenSearch

[Token_shelter_trash_search]
xposition=7
yposition=5.25
buttons=1
event1=Event_shelter_watch_test_present Eventtime_test_no_watch
type=TokenSearch

[Token_trapdoor]
xposition=7
yposition=5.25
buttons=1
event1=Event_shelter_go_question_present Event_go_past_with_old_watch
type=TokenTrapdoor

[Tokenshelter_bed]
xposition=14
yposition=5.25
buttons=1
event1=Event_shelter_old_bed_present
type=TokenSearch
