; Saved by version: 2.1.5

[Tokenchurch_present_info_table]
xposition=47.25
yposition=7
buttons=1
event1=Event_church_info_table_present
type=TokenSearch

[Token_church_investigators]
xposition=47.25
yposition=8.75
display=false
buttons=0
type=TokenInvestigators

[Tokenfriend]
xposition=45.5
yposition=8.75
buttons=1
event1=Event_church_julie_talk
type=TokenRedWoman

[Token_church_future_doors_to_corridor]
xposition=42
yposition=5.25
buttons=1
event1=Event_church_corridor_show_present
type=TokenExplore

[Token_church_book_shelf_present]
xposition=42
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Token_church_books_doors_reveal]
xposition=42
yposition=5.25
buttons=1
event1=Event_church_books_doors_reveal_test
type=TokenWallInsideGreen
rotation=90

[Tokenfuture_exit]
xposition=47.25
yposition=10.5
buttons=1
event1=Event_glade_go_to_crime_scene
type=TokenExplore

[TokenDEBUG]
xposition=43.75
yposition=8.75
buttons=1
event1=Event_big_room_tile_show
remove=#boardcomponents
operations=dynamite,=,1
type=TokenInteract

[Token_church_book_shelf_open]
xposition=42
yposition=7
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[Token_church_book_shelf_interaction_present]
xposition=42
yposition=5.25
buttons=1
event1=Event_church_books_present
type=TokenSearch
