; Saved by version: 2.2.04

[Token_corridor_doors_to_mine]
xposition=35.79377
yposition=5.218012
buttons=1
event1=Event_church_corridor_doors_to_mine
type=TokenSearch

[Token_church_doors_to_mine_static]
xposition=35
yposition=5.25
buttons=1
event1=
type=TokenDoorOutside
rotation=90
