; Saved by version: 2.2.04

[Tokencave_03_right_tunnel_dynamite_past]
xposition=15.75
yposition=10.5
buttons=1
event1=Event_cave_04_dynamite_past
type=TokenSearch

[Tokencave_03_right_end_past]
xposition=21
yposition=8.75
buttons=1
event1=Event_cave_03_show_cave_04_past
type=TokenSight

[Token_cave_03_john_door]
xposition=15.75
yposition=7
buttons=1
event1=Event_cave_03_john_room_open
type=TokenExplore

[Token_cave_03_dynamite_after_fail]
xposition=15.75
yposition=10.5
buttons=3
event1=Event_cave_03_take_dynamite
event2=Event_cave_03_take_dynamite_2_fail
event3=
quota=3
type=TokenInteract

[Token_cave_03_fire]
xposition=17.5
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token_cave03_watch_from_past]
xposition=15.75
yposition=8.75
operations=watch_from_past,=,1
buttons=1
event1=Event_cave_04_watch_from_past_present
remove=QItem_watch_ready_to_drop
type=TokenSearch

[Event_cave_03_drop_watch]
xposition=15.75
yposition=8.75
buttons=1
event1=
add=Token_cave03_watch_from_past
remove=QItem_watch_ready_to_drop
