; Saved by version: 2.1.5

[Token_cave_01_pick_axe]
xposition=0
yposition=8.75
buttons=1
event1=Eventpast_end_game_alone_pickaxe_take
type=TokenSearch

[Token_cave_01_end_game]
xposition=1.75
yposition=7
buttons=1
event1=Event_end_game_all Eventend_game_question_john EventEndgame_all_one_missing
type=TokenInteract

[Token_cave_01_shelter_show]
xposition=7
yposition=8.75
buttons=1
event1=Event_cave_02_show_03_tile
type=TokenSight
