; Saved by version: 2.1.5

[Token_john_room_investigator]
xposition=15.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[TokenJohn]
xposition=19.25
yposition=5.25
buttons=1
event1=Event_john_feel Event_john_how_get_here Eventtake_john Event_john_watch_help
type=TokenOrangeMan
