; Saved by version: 2.1.3

[Token01_boy_body]
xposition=1.75
yposition=1.75
buttons=1
event1=Event03_take_watch
remove=TokenInvestigators
type=TokenSearch

[Token01_cave_enter]
xposition=1.75
yposition=7
buttons=1
event1=Eventshow_cave_tile
type=TokenExplore

[TokenInvestigators]
xposition=3.5
yposition=0
buttons=1
event1=
type=TokenInvestigators

[Tokencave_shelter_show]
xposition=7
yposition=8.75
buttons=1
event1=EventCave_shelter_show
type=TokenSight

[Tokenend_of_tunel]
xposition=14
yposition=8.75
buttons=2
event1=Event_Machete
event2=Eventend_of_tunel_fail
quota=2
type=TokenSecretOutside
rotation=90

[Tokencave_lamp]
xposition=10.5
yposition=7
buttons=1
event1=Event_lamp
type=TokenSearch

[Tokendoor_to_shelter]
xposition=12.25
yposition=7
buttons=1
event1=Evententer_to_shelter
type=TokenExplore

[Tokenshelter_bed]
xposition=14
yposition=5.25
buttons=1
event1=EventShelter_old_bed
type=TokenSearch

[Tokencave_foodprints]
xposition=10.5
yposition=5.25
buttons=1
event1=Eventcave_footprints
type=TokenSearch

[Tokentime]
xposition=7
yposition=5.25
buttons=1
event1=Eventtime_test Eventtime_test_no_watch
type=TokenSearch

[Tokentime_enter]
xposition=7
yposition=5.25
buttons=1
event1=Eventgo_in_time
type=TokenTrapdoor

[Tokengo_to_future]
xposition=7
yposition=5.25
buttons=1
event1=Eventgo_to_future_ Eventgo_to_future_disapear
type=TokenTrapdoor

[Tokenpast_doors1]
xposition=12.25
yposition=7
buttons=1
event1=Eventpast_doors1_blocked
type=TokenExplore

[Tokentorture_bed]
xposition=8.75
yposition=5.25
buttons=1
event1=Eventtorture_bed
type=TokenSearch

[Tokenwatch_from_past]
xposition=8.75
yposition=7
buttons=1
event1=Eventwatch_from_past
operations=watch_from_past,=,1
type=TokenSearch

[Tokenmessage_from_past]
xposition=14
yposition=5.25
buttons=1
event1=Eventmessage_from_past
type=TokenSearch

[Tokenend_game_alone]
xposition=12.25
yposition=7
buttons=1
event1=Eventend_game_03_alone Eventend_game_question_john
type=TokenExplore

[Tokenend_game_all]
xposition=1.75
yposition=7
buttons=1
event1=Eventend_game_all Eventend_game_question_john EventEndgame_all_one_missing
type=TokenInteract

[Tokenpast_shelf_in_shelter]
xposition=14
yposition=5.25
buttons=1
event1=Eventpast_shelf_in_shelter
type=TokenSearch

[Tokencultist1]
xposition=12.25
yposition=7
display=false
buttons=0
type=TokenCultist

[Tokenpast_mine_show_left]
xposition=7
yposition=8.75
buttons=1
event1=Eventpast_mine_show2
type=TokenSight

[Tokenpast_mine_exit]
xposition=1.75
yposition=7
buttons=1
event1=Eventpast_show_outside
type=TokenExplore

[Tokenpast_mine_show_right]
xposition=14
yposition=8.75
buttons=1
event1=Eventpast_mine_show_right
type=TokenSight

[Tokenpast_mine_right_tunnel_dynamite]
xposition=15.75
yposition=10.5
buttons=1
event1=Eventpast_dynamite
type=TokenSearch

[Tokenpast_tunel_right_end]
xposition=21
yposition=8.75
buttons=1
event1=Eventpast_tunel_end
type=TokenSight

[Tokenpast_tunel_door]
xposition=15.75
yposition=7
buttons=1
event1=Eventpast_tunel_door_open
type=TokenExplore

[TokenJohn]
xposition=19.25
yposition=5.25
buttons=3
event1=Event_john_feel
event2=Event_john_how_get_here
event3=Eventtake_john
type=TokenOrangeMan

[Tokendynamite_after_fail]
xposition=15.75
yposition=10.5
buttons=3
event1=Eventtake_dynamite
event2=Eventtake_dynamite_2_fail
event3=
quota=3
type=TokenInteract

[Tokenfire]
xposition=17.5
yposition=8.75
display=false
buttons=0
type=TokenFire

[Tokenblock]
xposition=8.75
yposition=5.25
buttons=1
event1=
type=TokenBarricadeOutside

[Tokendagon]
xposition=26.25
yposition=8.75
display=false
buttons=0
type=TokenCultLeader

[Tokenpast_papers]
xposition=33.25
yposition=3.5
buttons=1
event1=Eventpast_newspaper_menu
type=TokenSearch

[Tokenopen_secret_to_church]
xposition=35
yposition=14
buttons=2
event1=Eventsecret_to_church_reveal
event2=Eventnothing
quota=3
type=TokenSearch

[Tokentunel_to_church]
xposition=35
yposition=14
buttons=1
event1=Eventchurch_reveal_from_secret Eventdynamite_question
type=TokenTrapdoor

[Tokenshow_blocked_doors]
xposition=22.75
yposition=10.5
buttons=1
event1=Eventopen_blocked_doors
type=TokenWallOutsideGreen

[Tokenshotgun_chest]
xposition=21
yposition=14
buttons=1
event1=Puzzleopen_chest
type=TokenSearch

[TokenMiddle_room]
xposition=28
yposition=8.75
buttons=1
event1=Eventopen_middle_door
type=TokenExplore

[Tokendoor_to_secret_church]
xposition=33.25
yposition=10.5
buttons=1
event1=Eventopen_room_to_secret_church
type=TokenExplore

[Tokenitems_in_middle_room]
xposition=35
yposition=8.75
buttons=1
event1=Eventitems_in_middle_room
type=TokenSearch

[Tokenenter_to_church_corridor]
xposition=35
yposition=5.25
buttons=1
event1=Eventcorridor_to_church_reveal
type=TokenExplore

[Tokenpast_church_enter]
xposition=42
yposition=5.25
buttons=2
event1=Eventchurch_reveal_from_doors
event2=Eventopen_door_to_church
type=TokenExplore

[Tokenpick_axe_room]
xposition=30.0125
yposition=3.885764
buttons=1
event1=Eventaxe_room_reveal
type=TokenExplore

[Tokenpick_axe]
xposition=29.75
yposition=0
buttons=1
event1=Eventaxe_take
operations=pick_axe,=,1
type=TokenSearch

[Tokenchurch_person]
xposition=33.25
yposition=5.25
display=false
buttons=0
type=TokenGreyMan

[Tokenstaris_monster]
xposition=33.25
yposition=5.25
display=false
buttons=0
type=TokenCultLeader

[Tokenminer_body]
xposition=29.75
yposition=-3.5
buttons=1
event1=Eventminer_body_1
randomevents=true
type=TokenBlueMan

[Tokenminer_body_empty]
xposition=29.75
yposition=-3.5
buttons=1
event1=
type=TokenBlueMan

[Tokenchurch_crowd]
xposition=45.5
yposition=8.75
buttons=1
event1=
type=TokenPurpleMan

[Tokenchurch_crowd_1]
xposition=45.5
yposition=5.25
buttons=1
event1=
type=TokenGreyWoman

[Tokencarl]
xposition=45.5
yposition=7
buttons=1
event1=Event_attack_carl_human
type=TokenEricColt

[Tokenevan_alive_questionmark]
xposition=49
yposition=7
buttons=1
event1=Eventevan_alive_menu
type=TokenSearch

[Tokensecret_in_church]
xposition=49
yposition=8.75
display=false
buttons=0
type=TokenTrapdoor

[Tokencarl_body]
xposition=45.5
yposition=7
buttons=1
event1=Event_carl_event_1
type=TokenEricColt

[Tokenevan_body]
xposition=49
yposition=7
buttons=1
event1=Event_evan_body
type=TokenOrangeMan

[Tokenfriend]
xposition=45.5
yposition=8.75
buttons=1
event1=Eventjulie_talk
type=TokenRedWoman

[Tokeninfo_table]
xposition=47.25
yposition=7
buttons=1
event1=Eventinfo_table
type=TokenSearch

[Tokenfuture_doors_to_corridor]
xposition=42
yposition=5.25
buttons=1
event1=Eventfuture_corridor_reveal
type=TokenExplore

[Tokenfuture_exit]
xposition=47.25
yposition=10.5
buttons=1
event1=Eventgo_to_crime_scene
type=TokenExplore

[Tokeninvestigators_church]
xposition=47.25
yposition=8.75
display=false
buttons=0
type=TokenInvestigators

[Tokenfurue_book_shelf]
xposition=42
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Tokenevan_alive]
xposition=49
yposition=7
buttons=1
event1=
type=TokenOrangeMan

[Tokendebris]
xposition=45.5
yposition=8.75
buttons=1
event1=
type=TokenBarricadeOutside

[Tokenderbis_1]
xposition=45.5
yposition=5.25
buttons=1
event1=
type=TokenBarricadeOutside

[Token_carl_monster]
xposition=45.5
yposition=7
buttons=1
event1=
type=TokenPriestOfDagon

[Token_dark]
xposition=22.75
yposition=12.25
display=false
buttons=0
type=TokenDarkness

[Token_carl_waiting_for_dynamite]
xposition=45.5
yposition=7
buttons=2
event1=Eventchurch_event_give_dynamite
event2=Event_attack_carl_human
type=TokenEricColt

[Token_spell_book]
xposition=14
yposition=5.25
buttons=1
event1=Event_slivering
type=TokenSearch

[Tokenend_of_tunel_1]
xposition=14
yposition=8.75
buttons=1
event1=
type=TokenSecretOutside
rotation=270

[Token_carl_run]
xposition=47.25
yposition=7
display=false
buttons=0
type=TokenEricColt

[Tokenfurue_book_shelf_interaction]
xposition=42
yposition=5.25
buttons=1
event1=Eventfuture_books
type=TokenSearch

[Token_church_doors_to_mine]
xposition=35
yposition=5.25
buttons=1
event1=Event_church_doors_to_mine_explore
type=TokenSearch

[Token_church_doors_to_mine_static]
xposition=35
yposition=5.25
buttons=1
event1=
type=TokenDoorOutside
rotation=90

[Tokenfuture_books_doors_reveal]
xposition=42
yposition=5.25
buttons=1
event1=Eventfuture_books_doors_reveal_test
type=TokenWallInsideGreen
rotation=90

[Tokenfurue_book_shelf_open]
xposition=42
yposition=7
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[Tokenpast_doors1_blocked]
xposition=12.25
yposition=7
buttons=1
event1=
type=TokenDoorOutside

[Tokenpast_end_game_alone0_place_invest]
xposition=8.75
yposition=5.25
display=false
buttons=1
event1=
type=TokenInvestigators

[Token_wakeup_in_john_room_investigator_spawn]
xposition=15.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[Tokenpast_end_game_alone_pickaxe]
xposition=0
yposition=8.75
buttons=1
event1=Eventpast_end_game_alone_pickaxe_take
type=TokenSearch
