; Saved by version: 2.1.5

[Tokenchurch_present_info_table]
xposition=47.25
yposition=7
buttons=1
event1=Eventinfo_table
type=TokenSearch

[Token_church_investigators]
xposition=47.25
yposition=8.75
display=false
buttons=0
type=TokenInvestigators

[Tokenfriend]
xposition=45.5
yposition=8.75
buttons=1
event1=Eventjulie_talk
type=TokenRedWoman

[Tokenfuture_doors_to_corridor]
xposition=42
yposition=5.25
buttons=1
event1=Eventfuture_corridor_reveal
type=TokenExplore

[Tokenfurue_book_shelf]
xposition=42
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Tokenfuture_books_doors_reveal]
xposition=42
yposition=5.25
buttons=1
event1=Eventfuture_books_doors_reveal_test
type=TokenWallInsideGreen
rotation=90

[Tokenfuture_exit]
xposition=47.25
yposition=10.5
buttons=1
event1=Eventgo_to_crime_scene
type=TokenExplore

[TokenDEBUG]
xposition=43.75
yposition=8.75
buttons=1
event1=Eventopen_middle_door
remove=#boardcomponents
operations=dynamite,=,1
type=TokenInteract

[Token_church_book_shelf_open]
xposition=42
yposition=7
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[Tokenfurue_book_shelf_interaction]
xposition=42
yposition=5.25
buttons=1
event1=Eventfuture_books
type=TokenSearch
