; Saved by version: 2.2.04

[Token_john_room_investigator]
xposition=15.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[TokenJohn]
xposition=19.25
yposition=5.25
buttons=1
event1=Event_john_room_john_feel_past Event_john_room_how_get_here_past Event_john_room_take_john_past Event_john_room_tak_watch_help
type=TokenOrangeMan
