; Saved by version: 2.1.5

[Token_secret_room_dark]
xposition=22.75
yposition=12.25
display=false
buttons=0
type=TokenDarkness

[Token_secret_room_shotgun_chest]
xposition=21
yposition=14
buttons=1
event1=Puzzleopen_chest
type=TokenSearch
