; Saved by version: 2.2.04

[Token_cave_02_end_of_tunel_1]
xposition=14
yposition=8.75
buttons=1
event1=
type=TokenSecretOutside
rotation=270

[Tokencave_lamp]
xposition=10.56396
yposition=7.579009
buttons=1
event1=Event_cave_02_lamp_take
type=TokenSearch

[Tokendoor_to_shelter]
xposition=12.20398
yposition=7.420608
buttons=1
event1=Event_shelter_enter_to_shelter_present
type=TokenExplore

[Tokenend_of_tunel]
xposition=14
yposition=8.75
buttons=2
event1=Event_cave_02_Machete
event2=Event_cave_02_end_of_tunel_fail
quota=2
type=TokenSecretOutside
rotation=90

[Token_cave_02_remove_block]
xposition=14
yposition=8.75
buttons=2
event1=Event_cave_02_destroyable_success
event2=Event_cave_02_destroyable_fail0 Event_cave_02_destroyable_fail1 Event_cave_02_destroyable_fail2
quota=3
type=TokenSecretOutside
rotation=270

[Event_cave_02_end_of_tunel_fail]
buttons=1
event1=
add=Token_cave_02_end_of_tunel_1
remove=Tokenend_of_tunel
