; Saved by version: 2.1.5

[Token_big_room_church_person]
xposition=33.25
yposition=5.25
display=false
buttons=0
type=TokenGreyMan

[Tokenbig_room_staits_cultist]
xposition=33.25
yposition=5.25
display=false
buttons=0
type=TokenCultLeader

[Token_big_room_door_to_secret_church]
xposition=33.25
yposition=10.5
buttons=1
event1=Eventopen_room_to_secret_church
type=TokenExplore

[Token_big_room_table]
xposition=35
yposition=8.75
buttons=1
event1=Eventitems_in_middle_room
type=TokenSearch

[Token_big_room_enter_to_church_corridor]
xposition=35
yposition=5.25
buttons=1
event1=Eventcorridor_to_church_reveal
type=TokenExplore

[Token_big_room_door_to_pick_axe_room]
xposition=30.0125
yposition=3.885764
buttons=1
event1=Eventaxe_room_reveal
type=TokenExplore

[Token_big_room_papers_past]
xposition=33.25
yposition=3.5
buttons=1
event1=Eventpast_newspaper_president Eventpast_newspaper_boy Eventpast_newspaper_end_of_world
type=TokenSearch

[Token_big_room_guard]
xposition=29.75
yposition=8.75
display=false
buttons=0
type=TokenGreyMan

[Token_big_room_guard_cultist]
xposition=29.75
yposition=8.75
display=false
buttons=0
type=TokenCultist

[Token_bog_room_guard_body]
xposition=31.5
yposition=8.75
buttons=1
event1=Event_guard_search
type=TokenGreyMan
