; Saved by version: 2.1.5

[Token_cave_04_door_to_big_room]
xposition=28
yposition=8.75
buttons=1
event1=Event_big_room_tile_show
type=TokenExplore

[Token_cave_04_blocked_doors]
xposition=22.75
yposition=10.5
buttons=1
event1=Event_cave_04_open_blocked_doors
type=TokenWallOutsideGreen

[Token_cave_04_cultist]
xposition=26.25
yposition=8.75
display=false
buttons=0
type=TokenCultLeader
