; Saved by version: 2.1.5

[Token_church_doors_to_mine_static]
xposition=35
yposition=5.25
buttons=1
event1=
type=TokenDoorOutside
rotation=90

[Tokenfurue_book_shelf_open]
xposition=42
yposition=7
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[Tokenpast_doors1_blocked]
xposition=12.25
yposition=7
buttons=1
event1=
type=TokenDoorOutside

[Tokenpast_end_game_alone0_place_invest]
xposition=8.75
yposition=5.25
display=false
buttons=1
event1=
type=TokenInvestigators

[Token_wakeup_in_john_room_investigator_spawn]
xposition=15.75
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[Tokenpast_end_game_alone_pickaxe]
xposition=0
yposition=8.75
buttons=1
event1=Eventpast_end_game_alone_pickaxe_take
type=TokenSearch

[Tokenend_of_tunel_destroyable]
xposition=14
yposition=8.75
buttons=2
event1=Eventend_of_tunel_destroyable_success
event2=Eventend_of_tunel_destroyable_fail0 Eventend_of_tunel_destroyable_fail1 Eventend_of_tunel_destroyable_fail2
quota=3
type=TokenSecretOutside
rotation=270

[Token_time_respawn]
xposition=7
yposition=5.25
buttons=1
event1=Eventtime_test
type=TokenSearch

[Token_key_guard]
xposition=29.75
yposition=8.75
display=false
buttons=0
type=TokenGreyMan

[Token_guard_cultist]
xposition=29.75
yposition=8.75
display=false
buttons=0
type=TokenCultist

[Tokenkey_guard_floor]
xposition=31.5
yposition=8.75
buttons=1
event1=Event_guard_search
type=TokenGreyMan
