; Saved by version: 2.2.04

[UI0]
xposition=0
yposition=0
display=false
buttons=1
event1=
image=ImagePortalSpell
size=1

[UI1]
xposition=0
yposition=0
display=false
buttons=0
image=
size=0.5

[UI2]
xposition=0
yposition=0
display=false
buttons=1
event1=Event_start_game_00
image=
size=1
