; Saved by version: 2.2.04

[Event_axe_room_blade_from_body]
operations=ritual_blade,=,1
buttons=1
event1=
add=QItem_ritual_blade

[Event_axe_room_take_axe]
buttons=1
event1=
add=QItem_axe
remove=Token_axe_room_coffin_search

[Event_axe_room_miner_body]
buttons=1
event1=Event_axe_room_miner_body_1

[Event_axe_room_miner_body_1]
buttons=1
event1=Event_axe_room_miner_body_2
audio=AudioMythos

[Event_axe_room_miner_body_2]
operations=cigarette,=,1
buttons=1
event1=Event_axe_room_blade_from_body
add=QItemcigarette Token_axe_room_miner_body_empty
remove=Token_axe_room_miner_body

[Event_axe_room_show_tile]
xposition=29.75
yposition=0
buttons=1
event1=
add=Tile_axe_room Token_axe_room_coffin_search Token_axe_room_miner_body
remove=Token_big_room_door_to_pick_axe_room
audio=AudioDoorOpen2
