; Saved by version: 2.1.5

[Event_big_room_guard_spawn]
xposition=29.75
yposition=8.75
buttons=1
event1=Event_big_room_guard_talk
add=Token_big_room_guard

[Event_big_room_guard_talk]
buttons=3
event1=Event_big_room_guard_talk_strength
event2=Event_big_room_guard_talk_influence
event3=Event_big_room_guard_talk_agility
operations=guard_body,=,1

[Event_big_room_guard_talk_strength]
buttons=2
event1=Event_big_room_guard_test_success
event2=Spawn_big_room_cultist_guard_strength_failed
quota=3
operations=guard_dead,=,0
audio=AudioFirearm1

[Event_big_room_guard_cultist_die]
buttons=1
event1=
add=QItem_silver_key
remove=Token_big_room_guard_cultist
trigger=DefeatedMonsterCultist
operations=silver_key,=,1 guard_dead,=,1
conditions=silver_key,!=,1 guard_dead,==,0

[Event_big_room_guard_test_success]
buttons=1
event1=
add=Token_bog_room_guard_body QItem_pistol
remove=Token_big_room_guard
audio=AudioFirearm1

[Event_big_room_guard_search]
buttons=1
event1=
add=QItem_silver_key
remove=Token_bog_room_guard_body
operations=guard_body,=,0

[Event_big_room_guard_talk_influence]
buttons=2
event1=Event_big_room_guard_talk_influence_success
event2=Spawn_cultist_guard_influence_failed
quota=2

[Event_big_room_guard_talk_influence_success]
buttons=1
event1=Event_big_room_guard_test_success

[Event_big_room_guard_talk_agility]
buttons=2
event1=Event_big_room_guard_test_success
event2=Spawn_big_room_cultist_guard_agility_failed
quota=2

[Event_big_room_remove_cultist_token]
display=false
buttons=0
remove=Token_big_room_guard_cultist

[Event_big_room_monster_stairs_menu_body_found]
display=false
buttons=1
event1=Spawnspawn_staits_monster
conditions=guard_body,==,1

[Event_big_room_spawn_cultist_stairs]
xposition=33.25
yposition=5.25
buttons=1
event1=Event_big_room_stairs_guy Event_big_room_monster_stairs_menu_body_found
add=Token_big_room_church_person
operations=moster_stairs,=,1
conditions=church_event,<,1 after_explode,!=,1 moster_stairs,!=,1
audio=AudioDoorOpen2

[Event_big_room_stairs_guy]
buttons=4
event1=Spawnspawn_staits_monster
event2=Event_big_room_talk_detective
event3=Event_big_room_talk_miner_blade_complete
event4=Event_big_room_talk_blade_quest
conditions=guard_body,!=,1

[Event_big_room_staris_cultist_defeat]
buttons=1
event1=
remove=Token_big_room_staits_cultist
trigger=DefeatedMonsterCultist
conditions=stairs_monster,==,1
audio=AudioDeath

[Event_big_room_talk_detective]
buttons=1
event1=Spawnspawn_staits_monster

[Event_big_room_talk_miner_blade_complete]
buttons=2
event1=Event_big_room_talk_give_blade Event_big_room_talk_no_blade
event2=Event_big_room_talk_no_blade

[Event_big_room_talk_give_blade]
buttons=1
event1=
remove=Token_big_room_church_person QItem_ritual_blade
operations=blade_in_church,=,1
conditions=ritual_blade,==,1

[Event_big_room_talk_no_blade]
buttons=1
event1=Spawnspawn_staits_monster

[Event_big_room_talk_blade_quest]
buttons=1
event1=
remove=Token_big_room_church_person
operations=blade_quest,=,1

[Event_big_room_tile_show]
xposition=31.5
yposition=7
buttons=1
event1=Event_big_room_show_items
add=Tile_big_room
remove=Token_cave_04_door_to_big_room
audio=AudioDoorCreak2

[Event_big_room_show_items]
xposition=33.25
yposition=10.5
buttons=1
event1=Event_big_room_show1
add=Token_big_room_door_to_secret_pass Token_big_room_table

[Event_big_room_get_item]
buttons=1
event1=
add=QItemitem_in_middle_room
remove=Token_big_room_table
audio=AudioPapers3

[Event_big_room_show1]
xposition=31.5
yposition=5.25
buttons=1
event1=Event_big_room_guard_spawn
add=Token_big_room_enter_to_church_corridor Token_big_room_papers_past Token_big_room_door_to_pick_axe_room

[Event_big_room_newspaper_boy]
buttons=2
event1=Event_big_room_newspaper_end_of_world
event2=
operations=newspaper,=,2
conditions=newspaper,<,2

[Event_big_room_newspaper_end_of_world]
buttons=1
event1=Event_big_room_spawn_cultist_stairs
operations=newspaper,=,3
conditions=newspaper,<,3

[Event_big_room_past_newspaper_president]
buttons=2
event1=Event_big_room_newspaper_boy
event2=
operations=newspaper,=,1
conditions=newspaper,<,1
