; Saved by version: 2.2.04

[Event_cave_04_items_show_past]
buttons=1
event1=
add=Tokencave_03_right_tunnel_dynamite_past Tokencave_03_right_end_past Token_cave_03_john_door

[Event_cave_04_dynamite_past]
buttons=3
event1=Event_cave_03_take_dynamite
event2=Event_cave_03_take_dynamite_fail1
event3=
quota=3
remove=Tokencave_03_right_tunnel_dynamite_past

[Event_cave_04_spawn_cultist]
display=false
buttons=1
event1=Spawndagon

[Event_cave_04_open_blocked_doors]
vartests=VarOperation:pick_axe,==,1 
buttons=2
event1=Event_secret_room_reveal_past
event2=
