; Saved by version: 2.1.5

[Event_cave_02_show_03_tile]
xposition=10.5
yposition=8.75
buttons=1
event1=Event_cave_02_show_mine_end
add=Tile03_cave_shelter
remove=Token_cave_01_shelter_show

[Event_cave_02_show_mine_end]
xposition=14
yposition=8.75
buttons=1
event1=Event_cave_02_show_shelter_token
add=Tokenend_of_tunel

[Event_cave_02_show_shelter_token]
xposition=12.25
yposition=7
buttons=1
event1=Event_cave_02_show_lamp_token_present
add=Tokendoor_to_shelter

[Event_cave_02_show_lamp_token_present]
xposition=10.5
yposition=7
buttons=1
event1=
add=Tokencave_lamp
