; Saved by version: 2.1.5

[Event_cave_04_watch_from_past_present]
xposition=15.75
yposition=8.75
buttons=1
event1=
add=QItem01_watch_from_past Token_shelter_watch_quest
remove=Token_cave03_watch_from_past
