; Saved by version: 2.1.5

[Event_cave_01_show_observe_cave]
xposition=7
yposition=8.75
buttons=1
event1=
add=Token_cave_01_shelter_show

[Event_cave_01_axe_take]
buttons=1
event1=
add=QItem_axe Token_cave_02_remove_block
remove=Token_cave_01_pick_axe Token_cave_02_end_of_tunel_1
operations=pick_axe,=,1 tunel_open,=,0
