; Saved by version: 2.2.04

[Event_cave_03_mine_show_cave_04_past]
operations=$mythosFlavor,=,0 $mythosMinor,=,1
buttons=1
event1=Event_cave_04_items_show_past
add=Tile_cave_03
remove=Token_mine_show_right_past

[Event_cave_03_show_cave_04_past]
xposition=21
yposition=8.75
buttons=1
event1=
add=Tile_cave_04 Token_cave_04_blocked_doors Token_cave_04_door_to_big_room
remove=Tokencave_03_right_end_past

[Event_cave_03_john_room_open]
xposition=15.75
yposition=7
vartests=VarOperation:silver_key,==,1 
buttons=1
event1=Event_john_room_show_past
remove=Token_cave_03_john_door
audio=AudioLocked2

[Event_cave_03_take_dynamite]
operations=dynamite,=,1
buttons=1
event1=
add=QItempast_dynamite
remove=Token_cave_03_dynamite_after_fail

[Event_cave_03_take_dynamite_fail1]
buttons=1
event1=
add=Token_cave_03_dynamite_after_fail

[Event_cave_03_take_dynamite_2_fail]
xposition=17.5
yposition=8.75
operations=fire,=,4
buttons=1
event1=
add=Token_cave_03_fire
remove=Token_cave_03_dynamite_after_fail

[Event_cave_03_fire_event_start]
xposition=17.5
yposition=8.75
operations=fire,=,2
vartests=VarOperation:fire,==,3 
buttons=1
event1=
add=Token_cave_03_fire
trigger=StartRound
audio=AudioSpell3

[Event_cave_03_fire_endin_begin]
operations=fire,=,3
vartests=VarOperation:fire,==,4 
buttons=1
event1=
trigger=EndRound

[Event_cave_03_fire_ending_mieddle]
operations=fire,=,1
vartests=VarOperation:fire,==,2 VarTestsLogicalOperator:AND VarOperation:john_found,==,0 
buttons=1
event1=
trigger=EndRound
audio=AudioDeath

[Event_cave_03_explode]
xposition=8.75
yposition=5.25
operations=fire,=,0
vartests=VarOperation:fire,==,1 
buttons=2
event1=Event_cave_03_after_explode
event2=Event_end_game_all_dead
remove=#boardcomponents
trigger=EndRound
audio=AudioFirearm1

[Event_cave_03_after_explode]
buttons=1
event1=
add=Token_trap_door_past Tile_past_shelter

[Event_cave_03_fire_ending_event_02]
operations=fire,=,1
vartests=VarOperation:john_found,==,1 VarTestsLogicalOperator:AND VarOperation:fire,==,2 
buttons=1
event1=
remove=Spawndagon
trigger=EndRound

[Event_cave_03_john_door_show]
xposition=15.75
yposition=7
buttons=1
event1=
