; Saved by version: 2.2.04

[Event_cave_02_show_03_tile]
xposition=10.5
yposition=8.75
buttons=1
event1=Event_cave_02_show_mine_end
add=Tile_cave_02_shelter_present
remove=Token_cave_01_shelter_show

[Event_cave_02_show_mine_end]
xposition=14
yposition=8.75
buttons=1
event1=Event_cave_02_show_shelter_token
add=Tokenend_of_tunel

[Event_cave_02_show_shelter_token]
xposition=12.25
yposition=7
buttons=1
event1=Event_cave_02_show_lamp_token_present
add=Tokendoor_to_shelter

[Event_cave_02_show_lamp_token_present]
xposition=10.5
yposition=7
buttons=1
event1=
add=Tokencave_lamp

[Event_cave_02_lamp_take]
buttons=1
event1=
add=QItem_lamp
remove=Tokencave_lamp

[Event_cave_02_Machete]
operations=machete,=,1
buttons=1
event1=
add=QItemMachete Token_cave_02_end_of_tunel_1
remove=Tokenend_of_tunel

[Event_cave_02_destroyable_success]
buttons=1
event1=Event_cave_03_john_door_show
add=Tile_cave_03
remove=Token_cave_02_remove_block QItem01_watch
audio=AudioMobTrashesDock

[Event_cave_02_destroyable_fail0]
operations=tunel_open,=,1
vartests=VarOperation:tunel_open,==,0 
buttons=1
event1=
audio=AudioThud1

[Event_cave_02_destroyable_fail1]
operations=tunel_open,=,2
vartests=VarOperation:tunel_open,==,1 
buttons=1
event1=
audio=AudioThud2

[Event_cave_02_destroyable_fail2]
vartests=VarOperation:tunel_open,==,2 
buttons=1
event1=Event_cave_02_destroyable_success
audio=AudioRoofComesOff
