; Saved by version: 2.1.5

[Event_church_corridor_church_show]
buttons=2
event1=Event_church_corridor_open_door_to_church_past
event2=
conditions=tunel_church_reveal,==,1

[Event_church_corridor_show_church_past]
buttons=2
event1=Event_church_corridor_open_door_to_church_past
event2=
add=Tile_church Token_church_past_crowd Token_church_past_crowd_1 Token_church_past_CARL Token_church_past_evan_alive_search
operations=tunel_church_reveal,=,1
conditions=tunel_church_reveal,!=,1

[Event_church_corridor_open_door_to_church_past]
buttons=2
event1=Event_church_attack_carl_human
event2=Event_church_preach_event_00
add=Tile_church Token_church_past_CARL Token_church_past_crowd Token_church_past_crowd_1 Token_church_past_evan_alive_search
remove=Token_church_enter_past
operations=church_event,=,1 church_enter,=,1
conditions=in_tunel,!=,1
