; Saved by version: 2.2.04

[Event_church_books_doors_reveal_test]
buttons=3
event1=Event_church_books_doors_reveal_success
event2=Event_church_books_doors_reveal_fail
event3=
quota=2

[Event_church_books_doors_reveal_success]
xposition=42
yposition=5.25
buttons=1
event1=
add=Token_church_future_doors_to_corridor Token_church_book_shelf_open
remove=Token_church_books_doors_reveal Token_church_book_shelf_present

[Event_church_books_doors_reveal_fail]
xposition=42
yposition=5.25
buttons=1
event1=
remove=Token_church_book_shelf_interaction_present

[Event_church_doors_to_mine_knife]
xposition=36.75
yposition=5.25
buttons=1
event1=
add=QItem_church_doors_to_mine_knife

[Event_church_books_present]
xposition=42
yposition=5.25
buttons=1
event1=
add=Token_church_books_doors_reveal
remove=Token_church_book_shelf_interaction_present

[Event_church_julie_talk]
buttons=1
event1=Event_church_julie_talk_1
add=QItem_coroner_raport

[Event_church_julie_talk_1]
buttons=1
event1=
add=Tokenfuture_exit
remove=Tokenfriend
audio=AudioCabinet1

[Event_start_game_01]
xposition=45.5
yposition=8.75
buttons=1
event1=Event_start_game_02
add=Tokenfriend

[Event_start_game_02]
xposition=47.25
yposition=7
buttons=1
event1=Event_start_game_03
add=Tokenchurch_present_info_table

[Event_start_game_03]
xposition=42
yposition=5.25
buttons=1
event1=Event_start_game_04
add=Token_church_book_shelf_present Token_church_book_shelf_interaction_present

[Event_start_game_04]
xposition=47.25
yposition=8.75
buttons=1
event1=Event_start_game_05_DEBUG
add=Token_church_investigators

[Event_start_game_05_DEBUG]
buttons=1
event1=
add=TokenDEBUG
remove=Token_church_investigators
audio=AudioTransistionGeneric

[Event_church_info_table_present]
buttons=1
event1=
remove=Tokenchurch_present_info_table

[Event_start_game_00]
xposition=45.5
yposition=7
buttons=1
event1=Event_start_game_01
add=Tile_church
remove=UI0 UI1 UI2
