; Saved by version: 2.1.5

[Event_church_corridor_show_tile_past]
xposition=38.5
yposition=5.25
buttons=1
event1=Event_big_room_spawn_cultist_stairs
add=Token_church_enter_past Tile_church_corridor
remove=Token_big_room_enter_to_church_corridor

[Event_church_see_from_tunel]
xposition=47.25
yposition=10.5
buttons=2
event1=Event_church_dynamite_question_past
event2=Event_secret_pass_go_back_from_church

[Event_church_go_to_church_with_dynamite]
display=false
buttons=0
conditions=dynamite,==,1

[Event_church_preach_event_1]
buttons=1
event1=
trigger=EndRound
operations=church_event,=,2
conditions=church_event,==,1

[Event_church_evan_sleep_token]
buttons=1
event1=
add=Token_church_past_evan_unconscious
remove=Token_church_past_evan_alive_search

[Event_church_preach_event_2]
buttons=1
event1=
trigger=EndRound
operations=church_event,=,3
conditions=church_event,==,2

[Event_church_carl_escape_event_00]
xposition=45.5
yposition=7
buttons=1
event1=
trigger=StartRound
operations=_carl_event,=,2
conditions=_carl_event,==,1

[Event_church_evan_body]
buttons=1
event1=
remove=Token_church_past_evan_body_search

[Event_church_carl_escape_event_01]
xposition=45.5
yposition=7
buttons=1
event1=Spawn_carl_monster
add=Token_church_past_carl_monster
remove=Token_church_past_carl_body
trigger=StartRound
operations=_carl_event,=,0
conditions=_carl_event,==,2
audio=AudioSpawnBoss2

[Event_church_carl_monster_dead]
buttons=1
event1=
add=QItem_silver_key
remove=Token_church_past_carl_monster Token_church_past_CARL Token_carl_quest_blade
trigger=DefeatedMonsterPriestOfDagon
operations=carl_run,=,1 silver_key,=,1

[Event_church_carl_end_event_00]
buttons=1
event1=
trigger=StartRound
operations=carl_run,=,2
conditions=carl_run,==,1

[Event_church_carl_end_event_01]
xposition=49
yposition=7
buttons=1
event1=Event_church_carl_end_event_02
add=Token_carl_run
remove=Token_church_past_evan_alive_search
trigger=StartRound
operations=carl_run,=,4
conditions=carl_run,==,3
audio=AudioButlerSaved

[Event_church_carl_end_event_02]
buttons=1
event1=
remove=Token_church_past_evan_body_search Token_carl_run Token_church_past_evan_unconscious
operations=carl_run,=,5
conditions=carl_run,==,4
audio=AudioCreatureMoves

[Event_church_preach_event_3]
xposition=45.5
yposition=7
buttons=1
event1=Event_church_who_are_you
trigger=EndRound
operations=church_event,=,4
conditions=church_event,==,3

[Event_church_who_are_you]
xposition=45.5
yposition=7
buttons=1
event1=Event_church_blade_quest_question Event_church_carl_ask_about_blade

[Event_church_blade_quest_question]
xposition=45.5
yposition=5.25
buttons=2
event1=Event_church_event_give_blade
event2=
conditions=dynamite_quest,==,1

[Event_church_carl_ask_about_blade]
buttons=1
event1=Event_big_room_talk_blade_quest
add=Token_carl_quest_blade
remove=Token_church_past_CARL
conditions=dynamite_quest,!=,1

[Event_church_event_give_blade]
xposition=45.5
yposition=7
buttons=1
event1=
add=Token_church_past_CARL
remove=Token_carl_quest_blade QItem_ritual_blade
operations=dynamite_set,=,1
conditions=dynamite,==,1

[Event_church_preach_event_00]
buttons=1
event1=
operations=church_event,=,1

[Event_church_attack_carl_human]
xposition=45.5
yposition=7
buttons=1
event1=Event_church_carl_escape_event_01
operations=church_event,=,0 attack_carl_human,=,1 _carl_event,=,2

[Event_church_spawn_minions]
xposition=45.5
yposition=8.75
buttons=1
event1=Spawnminion1
conditions=attack_carl_human,==,1
audio=AudioSpawnRiot

[Event_church_carl_run_1_1]
display=false
buttons=0
trigger=StartRound
operations=carl_run,=,3
conditions=carl_run,==,2

[Event_church_set_dynamite_past]
xposition=33.25
yposition=14
buttons=1
event1=
operations=dynamite_set,=,1
conditions=dynamite,==,1

[Event_church_explode_past]
xposition=45.5
yposition=7
buttons=1
event1=
add=Token_church_past_carl_body Token_church_past_evan_body_search Token_church_past_debris Token_church_past_derbis_1 Tile_church_corridor
remove=Token_church_past_evan_alive_search Token_church_past_crowd Token_church_past_crowd_1 Token_church_trap_door_past Token_church_past_CARL Token_church_enter_past Token_secret_pass_trap_door Token_big_room_enter_to_church_corridor
trigger=StartRound
operations=after_explode,=,1 church_event,=,0 _carl_event,=,1 dynamite_set,=,0
conditions=dynamite_set,==,1
audio=AudioPotsPans1

[Event_church_dynamite_question_past]
xposition=45.5
yposition=7
buttons=2
event1=Event_church_set_dynamite_past
event2=Event_secret_pass_go_back_from_church
conditions=dynamite,==,1 tunel_church_reveal,==,1 after_explode,!=,1

[Event_church_reveal_from_secret_pass]
xposition=45.5
yposition=7
buttons=2
event1=Event_church_dynamite_question_past Event_secret_pass_go_back_from_church
event2=Event_secret_pass_go_back_from_church
add=Token_church_trap_door_past Tile_church Token_church_past_evan_alive_search Token_church_past_CARL Token_church_past_crowd Token_church_past_crowd_1
operations=tunel_church_reveal,=,1 in_tunel,=,1
conditions=tunel_church_reveal,!=,1
