; Saved by version: 2.1.5

[Event_church_corridor_doors_to_mine]
buttons=1
event1=Event_church_doors_to_mine_knife
add=Token_church_doors_to_mine_static
remove=Token_corridor_doors_to_mine

[Event_church_corridor_show_present]
xposition=36.75
yposition=5.25
buttons=1
event1=
add=Tile_church_corridor Token_corridor_doors_to_mine
remove=Token_church_future_doors_to_corridor
audio=AudioDoorCreak2
