; Saved by version: 2.1.5

[Event_end_game_03_alone]
xposition=1.75
yposition=7
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,!=,1 alone,==,1

[Event_end_game_all]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,==,0 future_all,==,1

[Event_end_game_alone_past]
xposition=12.25
yposition=5.25
buttons=1
event1=Event_wakeup_in_john_room
remove=Token_shelter_spell_book_past Token_past_shelter_door Tokencave_03_john_door_blocked Token_heltet_torture_bed Token_trap_door_past
conditions=alone_in_past,==,1 all_in_past,!=,1
audio=AudioHeavy1

[Event_the_end]
buttons=1
event1=
remove=#boardcomponents
