; Saved by version: 2.2.04

[Event_end_game_03_alone]
xposition=1.75
yposition=7
vartests=VarOperation:john_found,!=,1 VarTestsLogicalOperator:AND VarOperation:alone,==,1 
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_all]
vartests=VarOperation:john_found,==,0 VarTestsLogicalOperator:AND VarOperation:future_all,==,1 
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_alone_past]
xposition=12.25
yposition=5.25
vartests=VarOperation:alone_in_past,==,1 VarTestsLogicalOperator:AND VarOperation:all_in_past,!=,1 
buttons=1
event1=Event_john_room_wakeup
remove=Token_shelter_spell_book_past Token_shelter_door_closed Token_shelter_door_blocked_past Token_sheltet_torture_bed_past Token_trap_door_past
audio=AudioHeavy1

[Event_the_end]
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_alone_with_john]
vartests=VarOperation:john_found,==,1 VarTestsLogicalOperator:AND VarOperation:alone,==,1 
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_alone_without_john]
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_all_with_john]
vartests=VarOperation:john_found,==,1 VarTestsLogicalOperator:AND VarOperation:jone_saved,==,1 VarTestsLogicalOperator:AND VarOperation:future_all,==,1 
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_all_dead]
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_all_without_john]
vartests=VarOperation:future_all,==,1 VarTestsLogicalOperator:AND VarOperation:john_found,==,1 
buttons=1
event1=

[Event_end_game_all_one_missing]
vartests=VarOperation:future_all,!=,1 
buttons=1
event1=Event_END_GAME

[Event_END_GAME]
buttons=1
event1=
remove=#boardcomponents
