; Saved by version: 2.1.5

[Event_end_game_03_alone]
xposition=1.75
yposition=7
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,!=,1 alone,==,1

[Event_end_game_all]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,==,0 future_all,==,1

[Event_end_game_alone_past]
xposition=12.25
yposition=5.25
buttons=1
event1=Event_john_room_wakeup
remove=Token_shelter_spell_book_past Token_shelter_door_closed Token_shelter_door_blocked_past Token_sheltet_torture_bed_past Token_trap_door_past
conditions=alone_in_past,==,1 all_in_past,!=,1
audio=AudioHeavy1

[Event_the_end]
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_alone_with_john]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,==,1 alone,==,1

[Event_end_game_alone_without_john]
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_all_with_john]
buttons=1
event1=
remove=#boardcomponents
conditions=john_found,==,1 jone_saved,==,1 future_all,==,1

[Event_end_game_all_dead]
buttons=1
event1=
remove=#boardcomponents

[Event_end_game_all_without_john]
buttons=1
event1=
conditions=future_all,==,1 john_found,==,1

[Event_end_game_all_one_missing]
buttons=1
event1=Event_END_GAME
conditions=future_all,!=,1

[Event_END_GAME]
buttons=1
event1=
remove=#boardcomponents
