; Saved by version: 2.2.04

[Event_glade_show_body]
xposition=1.75
yposition=0
buttons=1
event1=Event_glade_show_cave_enter_token
add=Token_glade_boy_body
remove=Token_glade_Investigators

[Event_glade_investigators_place]
xposition=3.5
yposition=0
highlight=true
buttons=1
event1=Event_glade_show_body
add=Token_glade_Investigators

[Event_glade_show_glade_tile]
xposition=1.75
yposition=0
buttons=1
event1=Event_glade_investigators_place
add=Tile_glade

[Event_glade_take_watch]
operations=watch_inventory,=,1
buttons=1
event1=
add=QItem01_watch
remove=Token_glade_boy_body

[Event_glade_show_cave_enter_token]
xposition=1.75
yposition=5.25
buttons=1
event1=
add=Token_glade_cave_enter

[Event_glade_show_cave_tile]
xposition=1.75
yposition=7
buttons=1
event1=Event_cave_01_show_observe_cave
add=Tile_cave_01
remove=Token_glade_cave_enter
audio=AudioHiddenDoor1

[Event_glade_go_to_crime_scene]
xposition=1.75
yposition=1.75
operations=$mythosFlavor,=,1
buttons=1
event1=Event_glade_show_glade_tile
remove=#boardcomponents
