; Saved by version: 2.1.5

[Event_john_room_john_feel_past]
xposition=19.25
yposition=5.25
buttons=1
event1=
operations=john_feel,=,1
conditions=john_feel,!=,1

[Event_john_room_show_past]
xposition=17.5
yposition=5.25
buttons=1
event1=Event_john_room_show_john
add=Tile_john_room
audio=AudioHiddenDoor4

[Event_john_room_show_john]
xposition=19.25
yposition=5.25
buttons=1
event1=Event_john_room_friend_found
add=TokenJohn

[Event_john_room_how_get_here_past]
buttons=1
event1=
operations=john_get_here,=,1
conditions=john_get_here,!=,1

[Event_john_room_take_john_past]
buttons=1
event1=Event_john_end_event_00
remove=TokenJohn
operations=john_take,=,1 john_found,=,1
conditions=alone_in_past,!=,1

[Event_john_room_question_john_past]
buttons=2
event1=Event_end_game_alone_with_john Event_end_game_all_with_john
event2=Event_end_game_alone_without_john Event_end_game_all_without_john
conditions=john_found,==,1

[Event_john_end_event_00]
buttons=1
event1=
operations=past_ending,=,4

[Event_john_end_event_01]
buttons=1
event1=
trigger=EndRound
operations=past_ending,=,3
conditions=past_ending,==,4

[Event_john_end_event_02]
xposition=26.25
yposition=8.75
buttons=1
event1=Spawndagon
add=Token_cave_04_cultist Tile_cave_04
remove=Tokencave_03_right_end_past
trigger=EndRound
operations=past_ending,=,2
conditions=past_ending,==,3

[Event_john_end_event_03]
buttons=1
event1=
remove=Token_cave_04_cultist
trigger=EndRound
operations=past_ending,=,1
conditions=past_ending,==,2

[Event_john_end_event_04]
buttons=1
event1=Event_cave_03_fire_event_start
trigger=EndRound
operations=past_ending,=,0 fire,=,3
conditions=past_ending,==,1

[Event_john_room_wakeup]
xposition=15.75
yposition=5.25
buttons=1
event1=Event_john_room_john_spawn
add=Tile_john_room Token_john_room_investigator

[Event_john_room_john_spawn]
xposition=19.25
yposition=5.25
buttons=1
event1=Event_john_room_wakeup_doors
add=TokenJohn
remove=Token_john_room_investigator

[Event_john_room_wakeup_doors]
xposition=15.75
yposition=7
buttons=1
event1=Event_shelter_alone_in_past_show_items_past
add=Token_cave_03_john_door

[Event_john_room_watch_ready_to_drop]
buttons=2
event1=Event_cave_03_drop_watch
event2=

[Event_john_room_friend_found]
xposition=17.5
yposition=5.25
buttons=1
event1=
operations=alone_in_past,=,0
conditions=alone_in_past,==,1

[Event_john_room_tak_watch_help]
buttons=1
event1=
add=QItem_watch_ready_to_drop
operations=watch_help,=,1
conditions=watch_help,!=,1
