; Saved by version: 2.2.04

[Event_john_room_john_feel_past]
xposition=19.25
yposition=5.25
operations=john_feel,=,1
vartests=VarOperation:john_feel,!=,1 
buttons=1
event1=

[Event_john_room_show_past]
xposition=17.5
yposition=5.25
buttons=1
event1=Event_john_room_show_john
add=Tile_john_room
audio=AudioHiddenDoor4

[Event_john_room_show_john]
xposition=19.25
yposition=5.25
buttons=1
event1=Event_john_room_friend_found
add=TokenJohn

[Event_john_room_how_get_here_past]
operations=john_get_here,=,1
vartests=VarOperation:john_get_here,!=,1 
buttons=1
event1=

[Event_john_room_take_john_past]
operations=john_take,=,1 john_found,=,1
vartests=VarOperation:alone_in_past,!=,1 
buttons=1
event1=Event_john_end_event_00
remove=TokenJohn

[Event_john_room_question_john_past]
vartests=VarOperation:john_found,==,1 
buttons=2
event1=Event_end_game_alone_with_john Event_end_game_all_with_john
event2=Event_end_game_alone_without_john Event_end_game_all_without_john

[Event_john_end_event_00]
operations=past_ending,=,4
buttons=1
event1=

[Event_john_end_event_01]
operations=past_ending,=,3
vartests=VarOperation:past_ending,==,4 
buttons=1
event1=
trigger=EndRound

[Event_john_end_event_02]
xposition=26.25
yposition=8.75
operations=past_ending,=,2
vartests=VarOperation:past_ending,==,3 
buttons=1
event1=Spawndagon
add=Token_cave_04_cultist Tile_cave_04
remove=Tokencave_03_right_end_past
trigger=EndRound

[Event_john_end_event_03]
operations=past_ending,=,1
vartests=VarOperation:past_ending,==,2 
buttons=1
event1=
remove=Token_cave_04_cultist
trigger=EndRound

[Event_john_end_event_04]
operations=past_ending,=,0 fire,=,3
vartests=VarOperation:past_ending,==,1 
buttons=1
event1=Event_cave_03_fire_event_start
trigger=EndRound

[Event_john_room_wakeup]
xposition=15.75
yposition=5.25
buttons=1
event1=Event_john_room_john_spawn
add=Tile_john_room Token_john_room_investigator

[Event_john_room_john_spawn]
xposition=19.25
yposition=5.25
buttons=1
event1=Event_john_room_wakeup_doors
add=TokenJohn
remove=Token_john_room_investigator

[Event_john_room_wakeup_doors]
xposition=15.75
yposition=7
buttons=1
event1=Event_shelter_alone_in_past_show_items_past
add=Token_cave_03_john_door

[Event_john_room_watch_ready_to_drop]
buttons=2
event1=Event_cave_03_drop_watch
event2=

[Event_john_room_friend_found]
xposition=17.5
yposition=5.25
operations=alone_in_past,=,0
vartests=VarOperation:alone_in_past,==,1 
buttons=1
event1=

[Event_john_room_tak_watch_help]
operations=watch_help,=,1
vartests=VarOperation:watch_help,!=,1 
buttons=1
event1=
add=QItem_watch_ready_to_drop
