; Saved by version: 2.2.04

[Event_secret_room_take_shotgun]
buttons=1
event1=
add=QItemshot_gun
remove=Token_secret_room_shotgun_chest
audio=AudioMetalOpen1

[Event_secret_room_reveal_past]
xposition=22.75
yposition=14
buttons=1
event1=
add=Tile_secret_room Token_secret_room_shotgun_chest Token_secret_room_dark
remove=Token_cave_04_blocked_doors
audio=AudioMobTrashesDock
