; Saved by version: 2.2.04

[Event_secret_pass_tile_show]
xposition=33.25
yposition=14
buttons=1
event1=
add=Tile_secret_pass Token_secret_pass_dirt_search
remove=Token_big_room_door_to_secret_pass
audio=AudioCabinet2

[Event_secret_pass_trapdoor_reveal]
xposition=35
yposition=14
buttons=1
event1=
add=Token_secret_pass_trap_door
remove=Token_secret_pass_dirt_search
