; Saved by version: 2.1.5

[Event_shelter_past_show_tile]
xposition=8.75
yposition=5.25
buttons=1
event1=Event_shelter_show_tile
add=Tilepast_shelter
audio=AudioThud2

[Event_shelter_show_tile]
xposition=8.75
yposition=5.25
buttons=1
event1=EventToken_go_to_future
add=Tilepast_shelter
audio=AudioHeavy2

[Event_shelter_torture_bed_show_past]
xposition=8.75
yposition=5.25
buttons=1
event1=
remove=Token_heltet_torture_bed
operations=torture_bed,=,1
conditions=torture_bed,!=,1

[Event_shelter_go_question_past]
buttons=3
event1=Event_shelter_go_alone_past
event2=Event_shelter_go_all_past
event3=
conditions=all_in_past,==,1

[Event_shelter_go_alone_past]
buttons=1
event1=Event_shelter_back_in_future_alone_present
remove=#boardcomponents
operations=fire,=,0 alone,=,1

[Event_shelter_go_all_past]
buttons=1
event1=Event_shelter_back_in_future_all
remove=#boardcomponents
operations=fire,=,0 alone,=,0

[Event_shelter_spell_book_past]
xposition=12.25
yposition=5.25
highlight=true
buttons=1
event1=Event_end_game_alone_past Event_shelter_spawn_culist_past
add=Token_shelter_spell_book_past
remove=Token_shelter_bed_shelf_past

[Event_shelter_trapdoor_remove_past]
buttons=1
event1=
remove=Token_trap_door_past
conditions=alone_in_past,==,1 all_in_past,!=,1

[Event_shelter_alone_in_past_show_items_past]
xposition=8.75
yposition=5.25
buttons=1
event1=Eventpast_end_game_alone0_place_invest
add=Tile01_Cave_entrance Tile02_cave_01 Tile03_cave_shelter Token_cave_02_end_of_tunel_1 Token_shelter_bed_past Token_cave_01_end_game
conditions=#heroes,>,1

[Event_shelter_spawn_culist_past]
buttons=1
event1=Spawncultist
operations=guard_dead,=,-1
conditions=all_in_past,==,1
audio=AudioHeavy1

[Event_shelter_cave_02_reveal_past]
buttons=1
event1=
add=Token_mine_show_left_past Token_mine_show_right_past Tile03_cave_shelter Tilepast_shelter_1
remove=Token_shelter_cultist_past
