; Saved by version: 2.1.5

[Event_shelter_enter_to_shelter_present]
xposition=12.25
yposition=5.25
buttons=1
event1=Event_shelter_foodprints_present
add=Tokenshelter_bed
remove=Tokendoor_to_shelter
audio=AudioDoorCreak1

[Event_shelter_old_bed_present]
xposition=12.25
yposition=5.25
buttons=1
event1=
remove=Tokenshelter_bed

[Event_shelter_foodprints_present]
xposition=10.5
yposition=5.25
buttons=1
event1=Event_shelter_trash_spawn_present
add=Tokencave_foodprints

[Event_shelter_footprints_search_present]
buttons=1
event1=
remove=Tokencave_foodprints

[Event_shelter_trash_spawn_present]
xposition=7
yposition=5.25
buttons=1
event1=EventMythos_minior
add=Token_shelter_trash_search

[Event_shelter_watch_test_present]
buttons=2
event1=Eventtime_test_watch_trigger
event2=
conditions=watch_inventory,==,1

[Event_shelter_trapdoor_spawn_present]
buttons=1
event1=
add=Token_trapdoor
remove=Token_shelter_trash_search

[Event_shelter_go_question_present]
buttons=2
event1=Event_shelter_time_travel_alone
event2=Event_shelter_wait_for_friends_present
conditions=alone_in_past,!=,1

[Event_shelter_time_travel_alone]
buttons=1
event1=Event_shelter_show_tile
remove=#boardcomponents
operations=alone_in_past,=,1
audio=AudioGenericItem3

[Event_shelter_wait_for_friends_present]
buttons=2
event1=Event_shelter_all_timetravel_present
event2=

[Event_shelter_all_timetravel_present]
buttons=1
event1=Event_shelter_past_show_tile
remove=#boardcomponents
operations=alone_in_past,=,0 all_in_past,=,1
audio=AudioPortalOpens1

[Event_shelter_back_in_future_alone_present]
xposition=8.75
yposition=5.25
buttons=1
event1=Eventshow_watch_from_past
add=Tile03_cave_shelter Token_shelter_bed_past Token_end_game

[Event_shelter_token_message_remove_present]
xposition=14
yposition=5.25
buttons=1
event1=Event_shelter_message_from_past_present
remove=Token_shelter_bed_past

[Event_shelter_message_from_past_present]
buttons=1
event1=

[Event_shelter_back_in_future_all]
xposition=8.75
yposition=5.25
buttons=1
event1=Eventshow_watch_from_past
add=Tile03_cave_shelter Tile02_cave_01 Tile01_Cave_entrance Token_cave_01_end_game
operations=future_all,=,1
